<html>
<head>
	<title>Licensing information</title>
</head>
<body>

<p>
This app uses parts of the following open source projects:
libjpeg, libgsm, OkHttp, Okio and Android, whose licenses are described below.
</p>

<h4>libjpeg</h4>
<p>
This software is based in part on the work of the Independent JPEG Group.
</p>

<h4>libgsm</h4>
<p>
<a href="libgsm-license.html">libgsm license</a>.
</p>

<h4>OkHttp and Okio</h4>
<p>
This product includes software from the OkHttp and Okio projects, licensed
under the <a href="apache-license-2.0.html">Apache License, Version 2.0</a>.
</p>

<h4>Android</h4>
<p>
This product includes software developed as part of The Android Open Source
Project, modified by Bambuser AB, licensed under the
<a href="apache-license-2.0.html">Apache License, Version 2.0</a>.
This product also includes software developed by VisualOn, licensed
under the <a href="apache-license-2.0.html">Apache License, Version 2.0</a>.
See the <a href="notice-android.html">notice file</a> for more details.
</p>

</body>
</html>
