<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="Wowza GoCoder SDK for iOS API Reference">
    <meta name="author" content="Wowza Media Systems, LLC.">
    <link rel="shortcut icon" href="favicon.ico">

    <title>GoCoder SDK iOS API Reference</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/base.css" rel="stylesheet">

    <link href="css/headerdoc-toc.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-411633-2', 'auto');
      ga('send', 'pageview');
    </script>
</head>
<body>
    <div class="container-fluid">
      <div class="row">

        <div class="col-sm-4 col-md-3 sidebar">

            <h4 style="text-align: center">GoCoder SDK for iOS API Reference</h4>

            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading no-select">API Classes</div>
                <blockquote class="groupindent">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<a name="group___class_WO" href="WowzaConfig_h/Classes/WowzaConfig/index.html">WowzaConfig</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WowzaGoCoder_h/Classes/WowzaGoCoder/index.html">WowzaGoCoder</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZAudioDevice_h/Classes/WOWZAudioDevice/index.html">WOWZAudioDevice</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZBroadcast_h/Classes/WOWZBroadcast/index.html">WOWZBroadcast</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZBroadcastStatus_h/Classes/WOWZBroadcastStatus/index.html">WOWZBroadcastStatus</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZCamera_h/Classes/WOWZCamera/index.html">WOWZCamera</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZCameraPreview_h/Classes/WOWZCameraPreview/index.html">WOWZCameraPreview</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZDataEvent_h/Classes/WOWZDataEvent/index.html">WOWZDataEvent</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZData_h/Classes/WOWZDataItem/index.html">WOWZDataItem</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZData_h/Classes/WOWZDataList/index.html">WOWZDataList</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZData_h/Classes/WOWZDataMap/index.html">WOWZDataMap</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZLogger_h/Classes/WOWZLogger/index.html">WOWZLogger</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZMediaConfig_h/Classes/WOWZMediaConfig/index.html">WOWZMediaConfig</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZPlatformInfo_h/Classes/WOWZPlatformInfo/index.html">WOWZPlatformInfo</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZPlayer_h/Classes/WOWZPlayer/index.html">WOWZPlayer</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZPlayerStatus_h/Classes/WOWZPlayerStatus/index.html">WOWZPlayerStatus</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZStreamConfig_h/Classes/WOWZStreamConfig/index.html">WOWZStreamConfig</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZVersionInfo_h/Classes/WOWZVersionInfo/index.html">WOWZVersionInfo</a><br>
</td>
</tr>
</table>
</blockquote>

            </div>
            <div class="panel panel-default">
                <!-- Default panel contents -->
                <div class="panel-heading no-select">API Protocols</div>
                <blockquote class="groupindent">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="100%">
<a name="group___protocol_WO" href="WOWZAudioEncoderSink_h/Protocols/WOWZAudioEncoderSink/index.html">WOWZAudioEncoderSink</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZAudioSink_h/Protocols/WOWZAudioSink/index.html">WOWZAudioSink</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZBroadcastComponent_h/Protocols/WOWZBroadcastComponent/index.html">WOWZBroadcastComponent</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZBroadcastStatusCallback_h/Protocols/WOWZBroadcastStatusCallback/index.html">WOWZBroadcastStatusCallback</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZDataSink_h/Protocols/WOWZDataSink/index.html">WOWZDataSink</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZMediaSink_h/Protocols/WOWZMediaSink/index.html">WOWZMediaSink</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZPlayerStatusCallback_h/Protocols/WOWZPlayerStatusCallback/index.html">WOWZPlayerStatusCallback</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZVideoEncoderSink_h/Protocols/WOWZVideoEncoderSink/index.html">WOWZVideoEncoderSink</a><br>
</td>
</tr>
<tr>
<td width="100%">
<a href="WOWZVideoSink_h/Protocols/WOWZVideoSink/index.html">WOWZVideoSink</a><br>
</td>
</tr>
</table>
</blockquote>

            </div>
        </div>

        <div class="col-sm-8 col-sm-offset-4 col-md-9 col-md-offset-3 content">

          <iframe id="content-frame" class="full-window" name="contentFrame" width="100%" frameborder="0" src="WowzaGoCoder_h/Classes/WowzaGoCoder/index.html">

          <footer class="col-md-12">
            <hr>
            <p class="copyright">&#169; 2016 - 2019 Wowza Media Systems, LLC. All rights reserved.</p>
          </footer>
        </iframe>
</div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>

    <script src="js/headerdoc-toc.js"></script>
</body>
</html>
