<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: libbambuser/BambuserConstants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f419ed0679007c15c8ee2b684594ed27.html">libbambuser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">BambuserConstants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#import &lt;Foundation/Foundation.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga109b923955037cce77396269d7fdf700"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__videopresets.html#ga109b923955037cce77396269d7fdf700">kSessionPresetAuto</a>&#160;&#160;&#160;@&quot;auto&quot;</td></tr>
<tr class="memdesc:ga109b923955037cce77396269d7fdf700"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preset for automatic video quality. <br /></td></tr>
<tr class="separator:ga109b923955037cce77396269d7fdf700"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a4893784f0291bee2c2ebd9f1bc69a937"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937">BambuserError</a> { <br />
&#160;&#160;<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937af7e4993f5106eaca8c9b2867ed76a7aa">kBambuserErrorServerFull</a> = -1, 
<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937ad6eea98e0a690fa67f4d592980775b6b">kBambuserErrorIncorrectCredentials</a> = -2, 
<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937aee72174a70ee6cd09c00bdf957662a71">kBambuserErrorServerDisconnected</a> = -3, 
<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a8d7debacb87b852f2f2ee1d4553931ea">kBambuserErrorNoCamera</a> = -4, 
<br />
&#160;&#160;<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a2da5676ea84d84b028fcf2b24ff3b95a">kBambuserErrorLocationDisabled</a> = -5, 
<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937abc258e44c8b90c1ac350917b02d4651c">kBambuserErrorConnectionLost</a> = -6, 
<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937ab58de4d5ce2869b56cfefdbea02c2c57">kBambuserErrorUnableToConnect</a> = -7, 
<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a70eb37b8999e8ba1a4ec3eda7f685062">kBambuserErrorAlreadyBroadcasting</a> = -8, 
<br />
&#160;&#160;<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a867f212c5b1501fc2d33dde248e88557">kBambuserErrorPrivacy</a> = -9, 
<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a6c00e1454495577caacacc684f9a2b37">kBambuserErrorNoFreeSpace</a> = -10, 
<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a1ed5d188fea638be9835b7e3aa6dc38b">kBambuserErrorWriteError</a> = -11, 
<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937ab82695be3a502ca364b2f8891c5e4935">kBambuserErrorBroadcastTicketFailed</a> = -12, 
<br />
&#160;&#160;<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937aabb2f9112a1ed761adaa346a96dc5a08">kBambuserErrorEncoderFailed</a> = -13, 
<a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937ac37d5043c6174e9e15a9a5d87cdf60c2">kBambuserErrorServerRejected</a> = -14
<br />
 }</td></tr>
<tr class="separator:a4893784f0291bee2c2ebd9f1bc69a937"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a169c957adf769ef19281d99c7ffb7a8b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8b">AudioQuality</a> { <a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8bacf6ff734cae0a4fb970337fb28f18be9">kAudioOff</a> = -1, 
<a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8ba3eb03f980cbe45dab585eca79dd73195">kAudioLow</a> = 0, 
<a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8ba4db3cd23387387f3cdcc34e0d8f79370">kAudioHigh</a> = 1
 }</td></tr>
<tr class="separator:a169c957adf769ef19281d99c7ffb7a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f30fcfec335257b26ac239c567e876"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876">TalkbackState</a> { <a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876a7c2e5e6cbbf8024a65af9a95b543743b">kTalkbackIdle</a> = 0, 
<a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876adaca41c51a7b27ad46e8aa85bf7cb777">kTalkbackNeedsAccept</a> = 1, 
<a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876a3d4a3f66cf8f6fe909d4d9dccbcd8990">kTalkbackAccepted</a> = 2, 
<a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876aa92752c3ed3113bb66411fc113b8286b">kTalkbackPlaying</a> = 3
 }</td></tr>
<tr class="separator:ab3f30fcfec335257b26ac239c567e876"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a169c957adf769ef19281d99c7ffb7a8b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8b">AudioQuality</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="audioPresets"></a>Possible audio presets to be set by calling setAudioQualityPreset: </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a169c957adf769ef19281d99c7ffb7a8bacf6ff734cae0a4fb970337fb28f18be9"></a>kAudioOff&#160;</td><td class="fielddoc">
<p>Audio off. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a169c957adf769ef19281d99c7ffb7a8ba3eb03f980cbe45dab585eca79dd73195"></a>kAudioLow&#160;</td><td class="fielddoc">
<p>Low quality audio, 11kHz mono AAC. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a169c957adf769ef19281d99c7ffb7a8ba4db3cd23387387f3cdcc34e0d8f79370"></a>kAudioHigh&#160;</td><td class="fielddoc">
<p>High quality audio, 22kHz mono AAC. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937">BambuserError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="bambuserError"></a>Enumeration of possible errorcodes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937af7e4993f5106eaca8c9b2867ed76a7aa"></a>kBambuserErrorServerFull&#160;</td><td class="fielddoc">
<p>Server rejected client because the server is full. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937ad6eea98e0a690fa67f4d592980775b6b"></a>kBambuserErrorIncorrectCredentials&#160;</td><td class="fielddoc">
<p>Server rejected client because of incorrect credentials. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937aee72174a70ee6cd09c00bdf957662a71"></a>kBambuserErrorServerDisconnected&#160;</td><td class="fielddoc">
<p>Server disconnected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937a8d7debacb87b852f2f2ee1d4553931ea"></a>kBambuserErrorNoCamera&#160;</td><td class="fielddoc">
<p>No camera available. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937a2da5676ea84d84b028fcf2b24ff3b95a"></a>kBambuserErrorLocationDisabled&#160;</td><td class="fielddoc">
<p>Location disabled by user. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937abc258e44c8b90c1ac350917b02d4651c"></a>kBambuserErrorConnectionLost&#160;</td><td class="fielddoc">
<p>Connection to server lost. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937ab58de4d5ce2869b56cfefdbea02c2c57"></a>kBambuserErrorUnableToConnect&#160;</td><td class="fielddoc">
<p>Connection could not be established. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937a70eb37b8999e8ba1a4ec3eda7f685062"></a>kBambuserErrorAlreadyBroadcasting&#160;</td><td class="fielddoc">
<p>Unable to start broadcasting because a broadcast is already ongoing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937a867f212c5b1501fc2d33dde248e88557"></a>kBambuserErrorPrivacy&#160;</td><td class="fielddoc">
<p>User privacy settings prohibit video or audio capture. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937a6c00e1454495577caacacc684f9a2b37"></a>kBambuserErrorNoFreeSpace&#160;</td><td class="fielddoc">
<p>Not enough free space to continue local recording. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937a1ed5d188fea638be9835b7e3aa6dc38b"></a>kBambuserErrorWriteError&#160;</td><td class="fielddoc">
<p>Specified filename for local recording is not writable. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937ab82695be3a502ca364b2f8891c5e4935"></a>kBambuserErrorBroadcastTicketFailed&#160;</td><td class="fielddoc">
<p>Failed to retrieve ingest server or credentials. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937aabb2f9112a1ed761adaa346a96dc5a08"></a>kBambuserErrorEncoderFailed&#160;</td><td class="fielddoc">
<p>Encoder failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4893784f0291bee2c2ebd9f1bc69a937ac37d5043c6174e9e15a9a5d87cdf60c2"></a>kBambuserErrorServerRejected&#160;</td><td class="fielddoc">
<p>Server rejected client for another, unclassified reason - the accompanying error message should be shown to the user. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ab3f30fcfec335257b26ac239c567e876"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876">TalkbackState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="talkbackStates"></a>The different states of talkback </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ab3f30fcfec335257b26ac239c567e876a7c2e5e6cbbf8024a65af9a95b543743b"></a>kTalkbackIdle&#160;</td><td class="fielddoc">
<p>This is the default state. It signals that no request is pending and no talkback session is ongoing. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3f30fcfec335257b26ac239c567e876adaca41c51a7b27ad46e8aa85bf7cb777"></a>kTalkbackNeedsAccept&#160;</td><td class="fielddoc">
<p>At least one talkback request is pending, but has not yet been accepted. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3f30fcfec335257b26ac239c567e876a3d4a3f66cf8f6fe909d4d9dccbcd8990"></a>kTalkbackAccepted&#160;</td><td class="fielddoc">
<p>A talkback request has been accepted, but playback has not yet started. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ab3f30fcfec335257b26ac239c567e876aa92752c3ed3113bb66411fc113b8286b"></a>kTalkbackPlaying&#160;</td><td class="fielddoc">
<p>A talkback request has been accepted and playback is ongoing. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
