<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BambuserPlayer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#a9055bb58dfcb6d7b3cb2750343f14cfc">applicationId</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#a5b86503a6a62a4d55f9a6fbf99af8865">canPause</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#ab995a9172acf37fbefec0b002a598998">delegate</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#adf7f62910355c8e30e53551102310337">endToEndLatency</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#ab9c0b9cefb1a854b3362fc7996f6374a">error</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_player.html#abb4fe463d4dab80476c62714dc37a726">init</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#a93002e325f5e3d3c40c0242f0643aade">live</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_player.html#a54ce3e41e7cb0ea8200f4234f17f3674">pauseVideo</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#a7c3f649c8e142bf48eb9bfbf115f669d">playbackPosition</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_player.html#a78e2fb3af2b20f9bd0af7e53b20df088">playVideo</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_player.html#ac0f3748308f0c43389faf6d3af6044c5">playVideo:</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#a8eade8507f8760013203aa101bc203a9">requiredBroadcastState</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#a7edfb79e569004169897bf1d77e8ee41">resolution</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#ae4e18aa2d5e385734d5b91b82bc9a16b">resourceUri</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#a6acc5c842eb9e875b648dd8661b64b65">seekableEnd</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#ada1b89aea0a18197349ffa28ecac7cfa">seekableStart</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_player.html#a7f210270012dfb478d6ead0a49eb91b2">seekTo:</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#ad6b5f619350badcb654d7d6fd3637db8">status</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_player.html#a9fff79bdf137f67b90461d445a84d07f">stopVideo</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#ad7a856375589244e8b9e1709f26bfa4c">timeShiftModeEnabled</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#a9fdc0c50e52179f0250e961a21f8fd29">videoScaleMode</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#a5f4016642e5195b552699e78bc1107b3">VODControlsEnabled</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_player.html#a98fca1c719db7f7e9114e33288767a6f">volume</a></td><td class="entry"><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
