<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">BambuserView Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="interface_bambuser_view.html">BambuserView</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a0aa5e9d38c93da5d11bca4733bce6ebf">acceptTalkbackRequest:</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a5cb91ea343707e180ac30d341b2e452f">applicationId</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#ae511589dad6b40bc5d76bb7cfbf34d68">audioQualityPreset</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a62481f55c9aae533463f21517b8dbc4e">author</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a3b9196def35b273cc9b481526e19a071">broadcastTitle</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a42e0af0ecf04fdc4c165220c855717d2">cameraPosition</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a8befaaabec8b287f2ea196f0163ceb1a">canStart</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a240453e6e0abfb171c0d9a2cb6b01a8c">chatView</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#aeb75ce220f840a3952011302f24d46df">customData</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#ae8b268938b3bfed552fe2fa0c943fa04">declineTalkbackRequest:</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a0cda428bd08957a72b0ff493dddd8f39">delegate</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a7776e0e7f98af90702bd11645f82a4a5">displayMessage:</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#ae508b55d0e9306dfffdcb246a5eb52d2">endTalkback</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#af90dc44b5d1dfba771bf22230167d419">framerate</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a09f4bb74b1adc78c1f7cef762fe26fe3">hasFrontCamera</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a033396583ae858c446c97ca9d6244d5b">hasLedTorch</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a914ee7ae7e22a457e2b6fe885a2bdc4b">health</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a87b695ff2ce1269c1fbc827f8145ecf3">initWithPreparePreset:</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a4f7eaa52f0b245b06439c6e34f82111b">initWithPreset:</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#aff4ed2f01d20845f3747e682d5a5525d">localFilename</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a538f90a4d5a443b3ddfc111087a44d8a">maxBroadcastDimension</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a32977fb1ef5f7eac6e90037babd4382f">maxZoom</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a15e0412fa411f7cdcca03e5cff913045">minFramerate</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#ab23d6ea258ab2c84a4171f89eb17f36e">orientation</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a14baf0a31b5234988ca76a5205e8ef75">previewFrame</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a6e00ad831228a9040edf8e810c6dd45f">previewOrientation</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a74c8f1599da653a1c98dd51d56a88fe5">saveLocally</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#aaa5701e07eae99e1de496cb13a8dcae1">saveOnServer</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a592c32e1172ae7ee31f435a423e2d298">sendPosition</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a27ca4e01c4ec4e3296da7b11b7d1da92">setFramerate:minFramerate:</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#aa214fda1010ae336deffa9c464716f71">setOrientation:previewOrientation:</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a7f72dc40c42ba85a3c4790c80d9a58c0">setOrientation:previewOrientation:withAspect:by:</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a0044c1b7259f5ad4ca3f1d3659edd182">setVideoQualityPreset:</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a2e7e8da058c248f5d95ae8c4df95baff">startBroadcasting</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a2668b23cb68399265063b85d4285084b">startCapture</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a290115cc5e66bd9825226af9d06b4c1a">startLinktest</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a7a56ee4d0d88f21859222b2a6a5e4b46">stopBroadcasting</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a9c91a2f2e8bf4451b74aba17fa8b853f">swapCamera</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="interface_bambuser_view.html#a0f454d0ed6bd79d91431d9e86a9a3986">takeSnapshot</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a7ccd0a58b5b1001c25e3b1cb31aa6adf">talkback</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a9bdf1602545bd65f4de22dd67e59d6b3">talkbackMix</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a3d8c2cd9558283af68724e6d0ca5e5bc">talkbackState</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#afe9b7f6151e11421f46e828bc575581d">torch</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a53089d4b7fde771ecb03f5228c2e675e">uplinkRecommendation</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#ab43ce92c4ffb7f4e941eb918672553cc">uplinkSpeed</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
  <tr><td class="entry"></td><td class="entry"><a class="el" href="interface_bambuser_view.html#a2c119639c7c100f3694e3d1448a95206">zoom</a></td><td class="entry"><a class="el" href="interface_bambuser_view.html">BambuserView</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
