<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptTalkbackRequest:
: <a class="el" href="interface_bambuser_view.html#a0aa5e9d38c93da5d11bca4733bce6ebf">BambuserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bambuserError:message:
: <a class="el" href="protocol_bambuser_view_delegate-p.html#aa0e2866c3550df234e8f92fd17d4ea28">&lt;BambuserViewDelegate&gt;</a>
</li>
<li>broadcastIdReceived:
: <a class="el" href="protocol_bambuser_view_delegate-p.html#a2a7120750c19a1ba748cea0baa509126">&lt;BambuserViewDelegate&gt;</a>
</li>
<li>broadcastStarted
: <a class="el" href="protocol_bambuser_view_delegate-p.html#a22dbc54fca36a3cb1c004434c9c4dc3b">&lt;BambuserViewDelegate&gt;</a>
</li>
<li>broadcastStopped
: <a class="el" href="protocol_bambuser_view_delegate-p.html#a9c889ba598369543bed814ae7b9efd11">&lt;BambuserViewDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>chatMessageReceived:
: <a class="el" href="protocol_bambuser_view_delegate-p.html#a152582dc3dacae3d19cf74a2e82ce204">&lt;BambuserViewDelegate&gt;</a>
</li>
<li>currentViewerCountUpdated:
: <a class="el" href="protocol_bambuser_player_delegate-p.html#aef1b2910addb79cf370c94200ac58dd7">&lt;BambuserPlayerDelegate&gt;</a>
, <a class="el" href="protocol_bambuser_view_delegate-p.html#a9de461ea98dbd88183fdb0bdbc7183de">&lt;BambuserViewDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>declineTalkbackRequest:
: <a class="el" href="interface_bambuser_view.html#ae8b268938b3bfed552fe2fa0c943fa04">BambuserView</a>
</li>
<li>displayMessage:
: <a class="el" href="interface_bambuser_view.html#a7776e0e7f98af90702bd11645f82a4a5">BambuserView</a>
</li>
<li>durationKnown:
: <a class="el" href="protocol_bambuser_player_delegate-p.html#a676cd56e7e763de8ab1b27f835bf61cb">&lt;BambuserPlayerDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>endTalkback
: <a class="el" href="interface_bambuser_view.html#ae508b55d0e9306dfffdcb246a5eb52d2">BambuserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>healthUpdated:
: <a class="el" href="protocol_bambuser_view_delegate-p.html#a73c12409d769733eaa456008ff4ed614">&lt;BambuserViewDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>init
: <a class="el" href="interface_bambuser_player.html#abb4fe463d4dab80476c62714dc37a726">BambuserPlayer</a>
</li>
<li>initWithPreparePreset:
: <a class="el" href="interface_bambuser_view.html#a87b695ff2ce1269c1fbc827f8145ecf3">BambuserView</a>
</li>
<li>initWithPreset:
: <a class="el" href="interface_bambuser_view.html#a4f7eaa52f0b245b06439c6e34f82111b">BambuserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pauseVideo
: <a class="el" href="interface_bambuser_player.html#a54ce3e41e7cb0ea8200f4234f17f3674">BambuserPlayer</a>
</li>
<li>playbackCompleted
: <a class="el" href="protocol_bambuser_player_delegate-p.html#a54c9e23d7d81a563669ed2a92184d825">&lt;BambuserPlayerDelegate&gt;</a>
</li>
<li>playbackPaused
: <a class="el" href="protocol_bambuser_player_delegate-p.html#ad671bfd47b23cc940a9f3cb4f96e651f">&lt;BambuserPlayerDelegate&gt;</a>
</li>
<li>playbackStarted
: <a class="el" href="protocol_bambuser_player_delegate-p.html#a4ea98fa60a3fb69002d97dc632a43782">&lt;BambuserPlayerDelegate&gt;</a>
</li>
<li>playbackStatusChanged:
: <a class="el" href="protocol_bambuser_player_delegate-p.html#a52620119dfbeee80ecb442d632f3ace3">&lt;BambuserPlayerDelegate&gt;</a>
</li>
<li>playbackStopped
: <a class="el" href="protocol_bambuser_player_delegate-p.html#ace50644aa536f730a7c05ea34bcf8084">&lt;BambuserPlayerDelegate&gt;</a>
</li>
<li>playVideo
: <a class="el" href="interface_bambuser_player.html#a78e2fb3af2b20f9bd0af7e53b20df088">BambuserPlayer</a>
</li>
<li>playVideo:
: <a class="el" href="interface_bambuser_player.html#ac0f3748308f0c43389faf6d3af6044c5">BambuserPlayer</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>recordingComplete:
: <a class="el" href="protocol_bambuser_view_delegate-p.html#a644f3e14773f262e175eb6300b286e22">&lt;BambuserViewDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>seekTo:
: <a class="el" href="interface_bambuser_player.html#a7f210270012dfb478d6ead0a49eb91b2">BambuserPlayer</a>
</li>
<li>setFramerate:minFramerate:
: <a class="el" href="interface_bambuser_view.html#a27ca4e01c4ec4e3296da7b11b7d1da92">BambuserView</a>
</li>
<li>setOrientation:previewOrientation:
: <a class="el" href="interface_bambuser_view.html#aa214fda1010ae336deffa9c464716f71">BambuserView</a>
</li>
<li>setOrientation:previewOrientation:withAspect:by:
: <a class="el" href="interface_bambuser_view.html#a7f72dc40c42ba85a3c4790c80d9a58c0">BambuserView</a>
</li>
<li>setVideoQualityPreset:
: <a class="el" href="interface_bambuser_view.html#a0044c1b7259f5ad4ca3f1d3659edd182">BambuserView</a>
</li>
<li>snapshotTaken:
: <a class="el" href="protocol_bambuser_view_delegate-p.html#aa3e53b91744bc0ccfa0b2bdf04e1fd56">&lt;BambuserViewDelegate&gt;</a>
</li>
<li>startBroadcasting
: <a class="el" href="interface_bambuser_view.html#a2e7e8da058c248f5d95ae8c4df95baff">BambuserView</a>
</li>
<li>startCapture
: <a class="el" href="interface_bambuser_view.html#a2668b23cb68399265063b85d4285084b">BambuserView</a>
</li>
<li>startLinktest
: <a class="el" href="interface_bambuser_view.html#a290115cc5e66bd9825226af9d06b4c1a">BambuserView</a>
</li>
<li>stopBroadcasting
: <a class="el" href="interface_bambuser_view.html#a7a56ee4d0d88f21859222b2a6a5e4b46">BambuserView</a>
</li>
<li>stopVideo
: <a class="el" href="interface_bambuser_player.html#a9fff79bdf137f67b90461d445a84d07f">BambuserPlayer</a>
</li>
<li>swapCamera
: <a class="el" href="interface_bambuser_view.html#a9c91a2f2e8bf4451b74aba17fa8b853f">BambuserView</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>takeSnapshot
: <a class="el" href="interface_bambuser_view.html#a0f454d0ed6bd79d91431d9e86a9a3986">BambuserView</a>
</li>
<li>talkbackRequest:caller:talkbackID:
: <a class="el" href="protocol_bambuser_view_delegate-p.html#a4153b1ba656495fbf2ddc4684b959078">&lt;BambuserViewDelegate&gt;</a>
</li>
<li>talkbackStateChanged:
: <a class="el" href="protocol_bambuser_view_delegate-p.html#ab085e747ae0b71767eeb9a935c5d04c5">&lt;BambuserViewDelegate&gt;</a>
</li>
<li>totalViewerCountUpdated:
: <a class="el" href="protocol_bambuser_player_delegate-p.html#abfa84eba6226280bdbe31c874805ab6f">&lt;BambuserPlayerDelegate&gt;</a>
, <a class="el" href="protocol_bambuser_view_delegate-p.html#a8eb4e0ea2bd749a18f61c6a6b5c72398">&lt;BambuserViewDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uplinkTestComplete:recommendation:
: <a class="el" href="protocol_bambuser_view_delegate-p.html#a80c46e7074854bc380340bba449f60bc">&lt;BambuserViewDelegate&gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>videoLoadFail
: <a class="el" href="protocol_bambuser_player_delegate-p.html#ab9bd1d45b9e1ed67dae62ffb1a0f2a78">&lt;BambuserPlayerDelegate&gt;</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
