<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li class="current"><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>AudioQuality
: <a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8b">BambuserConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>BambuserError
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937">BambuserConstants.h</a>
</li>
<li>BambuserPlayerError
: <a class="el" href="libbambuserplayer-constants_8h.html#a08e0c383adf6dcf4d677a323eba987ac">libbambuserplayer-constants.h</a>
</li>
<li>BambuserPlayerErrorDomain
: <a class="el" href="libbambuserplayer-constants_8h.html#a77dbd3f86fac46a7cf96cbf391979163">libbambuserplayer-constants.h</a>
</li>
<li>BambuserPlayerErrorLoadingMetadata
: <a class="el" href="libbambuserplayer-constants_8h.html#a08e0c383adf6dcf4d677a323eba987aca542fd8d12532c35ab8d5562acb351d7e">libbambuserplayer-constants.h</a>
</li>
<li>BambuserPlayerErrorPlaybackFailed
: <a class="el" href="libbambuserplayer-constants_8h.html#a08e0c383adf6dcf4d677a323eba987acaecfdd620a9dc4b799dbbc5421df9fd15">libbambuserplayer-constants.h</a>
</li>
<li>BambuserPlayerErrorUnknowError
: <a class="el" href="libbambuserplayer-constants_8h.html#a08e0c383adf6dcf4d677a323eba987aca055762a71cc003f0b4f99850d6ba48c7">libbambuserplayer-constants.h</a>
</li>
<li>BambuserPlayerState
: <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093b">libbambuserplayer-constants.h</a>
</li>
<li>BroadcastState
: <a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7">libbambuserplayer-constants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kAudioHigh
: <a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8ba4db3cd23387387f3cdcc34e0d8f79370">BambuserConstants.h</a>
</li>
<li>kAudioLow
: <a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8ba3eb03f980cbe45dab585eca79dd73195">BambuserConstants.h</a>
</li>
<li>kAudioOff
: <a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8bacf6ff734cae0a4fb970337fb28f18be9">BambuserConstants.h</a>
</li>
<li>kBambuserBroadcastStateAny
: <a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7ab0ba4c0f4a7c09472cc9e4e9663e0108">libbambuserplayer-constants.h</a>
</li>
<li>kBambuserBroadcastStateArchived
: <a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7a467fc6882d041b13736bdd3eeb13cfab">libbambuserplayer-constants.h</a>
</li>
<li>kBambuserBroadcastStateLive
: <a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7a551c4c1816256df14cc3f14ef3b971b5">libbambuserplayer-constants.h</a>
</li>
<li>kBambuserErrorAlreadyBroadcasting
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a70eb37b8999e8ba1a4ec3eda7f685062">BambuserConstants.h</a>
</li>
<li>kBambuserErrorBroadcastTicketFailed
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937ab82695be3a502ca364b2f8891c5e4935">BambuserConstants.h</a>
</li>
<li>kBambuserErrorConnectionLost
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937abc258e44c8b90c1ac350917b02d4651c">BambuserConstants.h</a>
</li>
<li>kBambuserErrorEncoderFailed
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937aabb2f9112a1ed761adaa346a96dc5a08">BambuserConstants.h</a>
</li>
<li>kBambuserErrorIncorrectCredentials
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937ad6eea98e0a690fa67f4d592980775b6b">BambuserConstants.h</a>
</li>
<li>kBambuserErrorLocationDisabled
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a2da5676ea84d84b028fcf2b24ff3b95a">BambuserConstants.h</a>
</li>
<li>kBambuserErrorNoCamera
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a8d7debacb87b852f2f2ee1d4553931ea">BambuserConstants.h</a>
</li>
<li>kBambuserErrorNoFreeSpace
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a6c00e1454495577caacacc684f9a2b37">BambuserConstants.h</a>
</li>
<li>kBambuserErrorPrivacy
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a867f212c5b1501fc2d33dde248e88557">BambuserConstants.h</a>
</li>
<li>kBambuserErrorServerDisconnected
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937aee72174a70ee6cd09c00bdf957662a71">BambuserConstants.h</a>
</li>
<li>kBambuserErrorServerFull
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937af7e4993f5106eaca8c9b2867ed76a7aa">BambuserConstants.h</a>
</li>
<li>kBambuserErrorServerRejected
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937ac37d5043c6174e9e15a9a5d87cdf60c2">BambuserConstants.h</a>
</li>
<li>kBambuserErrorUnableToConnect
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937ab58de4d5ce2869b56cfefdbea02c2c57">BambuserConstants.h</a>
</li>
<li>kBambuserErrorWriteError
: <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937a1ed5d188fea638be9835b7e3aa6dc38b">BambuserConstants.h</a>
</li>
<li>kBambuserPlayerStateBuffering
: <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093baf02d890ad265e2931ed60fd8d0793824">libbambuserplayer-constants.h</a>
</li>
<li>kBambuserPlayerStateError
: <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bab2d9b2dda9328a8ec0e30ad193fde075">libbambuserplayer-constants.h</a>
</li>
<li>kBambuserPlayerStateIdle
: <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bacf2dc5e36f1c312cf9b730cfdd832c7f">libbambuserplayer-constants.h</a>
</li>
<li>kBambuserPlayerStateLoading
: <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093babd8672c1e64edf9b80a9693a482d1055">libbambuserplayer-constants.h</a>
</li>
<li>kBambuserPlayerStatePaused
: <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bad39d5af43cbe5fb0c95854e83f215543">libbambuserplayer-constants.h</a>
</li>
<li>kBambuserPlayerStatePlaying
: <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093ba136295c79f7d10ee8e0adfbd999beb58">libbambuserplayer-constants.h</a>
</li>
<li>kBambuserPlayerStateStopped
: <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093ba3a3c90a643960d368458d78fbb116aa6">libbambuserplayer-constants.h</a>
</li>
<li>kSessionPresetAuto
: <a class="el" href="group__videopresets.html#ga109b923955037cce77396269d7fdf700">BambuserConstants.h</a>
</li>
<li>kTalkbackAccepted
: <a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876a3d4a3f66cf8f6fe909d4d9dccbcd8990">BambuserConstants.h</a>
</li>
<li>kTalkbackIdle
: <a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876a7c2e5e6cbbf8024a65af9a95b543743b">BambuserConstants.h</a>
</li>
<li>kTalkbackNeedsAccept
: <a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876adaca41c51a7b27ad46e8aa85bf7cb777">BambuserConstants.h</a>
</li>
<li>kTalkbackPlaying
: <a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876aa92752c3ed3113bb66411fc113b8286b">BambuserConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TalkbackState
: <a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876">BambuserConstants.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>VideoScaleAspectFill
: <a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aaeac188ab4883586c04cf4c18565ba67794">libbambuserplayer-constants.h</a>
</li>
<li>VideoScaleAspectFit
: <a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aaea313aeedb749df0a797ba33ea845fa3cc">libbambuserplayer-constants.h</a>
</li>
<li>VideoScaleMode
: <a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aae">libbambuserplayer-constants.h</a>
</li>
<li>VideoScaleToFill
: <a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aaeaedc2014121368069b7195db28281a45e">libbambuserplayer-constants.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
