<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: BambuserView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bambuser_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BambuserView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;libbambuser.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a4f7eaa52f0b245b06439c6e34f82111b"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a4f7eaa52f0b245b06439c6e34f82111b">initWithPreset:</a></td></tr>
<tr class="separator:a4f7eaa52f0b245b06439c6e34f82111b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b695ff2ce1269c1fbc827f8145ecf3"><td class="memItemLeft" align="right" valign="top">(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a87b695ff2ce1269c1fbc827f8145ecf3">initWithPreparePreset:</a></td></tr>
<tr class="separator:a87b695ff2ce1269c1fbc827f8145ecf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2668b23cb68399265063b85d4285084b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a2668b23cb68399265063b85d4285084b">startCapture</a></td></tr>
<tr class="separator:a2668b23cb68399265063b85d4285084b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7e8da058c248f5d95ae8c4df95baff"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a2e7e8da058c248f5d95ae8c4df95baff">startBroadcasting</a></td></tr>
<tr class="separator:a2e7e8da058c248f5d95ae8c4df95baff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a56ee4d0d88f21859222b2a6a5e4b46"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a7a56ee4d0d88f21859222b2a6a5e4b46">stopBroadcasting</a></td></tr>
<tr class="separator:a7a56ee4d0d88f21859222b2a6a5e4b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7776e0e7f98af90702bd11645f82a4a5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a7776e0e7f98af90702bd11645f82a4a5">displayMessage:</a></td></tr>
<tr class="separator:a7776e0e7f98af90702bd11645f82a4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0044c1b7259f5ad4ca3f1d3659edd182"><td class="memItemLeft" align="right" valign="top">(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a0044c1b7259f5ad4ca3f1d3659edd182">setVideoQualityPreset:</a></td></tr>
<tr class="separator:a0044c1b7259f5ad4ca3f1d3659edd182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa214fda1010ae336deffa9c464716f71"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#aa214fda1010ae336deffa9c464716f71">setOrientation:previewOrientation:</a></td></tr>
<tr class="separator:aa214fda1010ae336deffa9c464716f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f72dc40c42ba85a3c4790c80d9a58c0"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a7f72dc40c42ba85a3c4790c80d9a58c0">setOrientation:previewOrientation:withAspect:by:</a></td></tr>
<tr class="separator:a7f72dc40c42ba85a3c4790c80d9a58c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27ca4e01c4ec4e3296da7b11b7d1da92"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a27ca4e01c4ec4e3296da7b11b7d1da92">setFramerate:minFramerate:</a></td></tr>
<tr class="separator:a27ca4e01c4ec4e3296da7b11b7d1da92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c91a2f2e8bf4451b74aba17fa8b853f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a9c91a2f2e8bf4451b74aba17fa8b853f">swapCamera</a></td></tr>
<tr class="separator:a9c91a2f2e8bf4451b74aba17fa8b853f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f454d0ed6bd79d91431d9e86a9a3986"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a0f454d0ed6bd79d91431d9e86a9a3986">takeSnapshot</a></td></tr>
<tr class="separator:a0f454d0ed6bd79d91431d9e86a9a3986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aa5e9d38c93da5d11bca4733bce6ebf"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a0aa5e9d38c93da5d11bca4733bce6ebf">acceptTalkbackRequest:</a></td></tr>
<tr class="separator:a0aa5e9d38c93da5d11bca4733bce6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8b268938b3bfed552fe2fa0c943fa04"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#ae8b268938b3bfed552fe2fa0c943fa04">declineTalkbackRequest:</a></td></tr>
<tr class="separator:ae8b268938b3bfed552fe2fa0c943fa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae508b55d0e9306dfffdcb246a5eb52d2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#ae508b55d0e9306dfffdcb246a5eb52d2">endTalkback</a></td></tr>
<tr class="separator:ae508b55d0e9306dfffdcb246a5eb52d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290115cc5e66bd9825226af9d06b4c1a"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_view.html#a290115cc5e66bd9825226af9d06b4c1a">startLinktest</a></td></tr>
<tr class="separator:a290115cc5e66bd9825226af9d06b4c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0cda428bd08957a72b0ff493dddd8f39"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0cda428bd08957a72b0ff493dddd8f39"></a>
id&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a0cda428bd08957a72b0ff493dddd8f39">delegate</a></td></tr>
<tr class="memdesc:a0cda428bd08957a72b0ff493dddd8f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Property for setting delegate to receive <a class="el" href="protocol_bambuser_view_delegate-p.html">BambuserViewDelegate</a> callbacks. <br /></td></tr>
<tr class="separator:a0cda428bd08957a72b0ff493dddd8f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb91ea343707e180ac30d341b2e452f"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a5cb91ea343707e180ac30d341b2e452f">applicationId</a></td></tr>
<tr class="separator:a5cb91ea343707e180ac30d341b2e452f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240453e6e0abfb171c0d9a2cb6b01a8c"><td class="memItemLeft" align="right" valign="top">UIView *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a240453e6e0abfb171c0d9a2cb6b01a8c">chatView</a></td></tr>
<tr class="separator:a240453e6e0abfb171c0d9a2cb6b01a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8befaaabec8b287f2ea196f0163ceb1a"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a8befaaabec8b287f2ea196f0163ceb1a">canStart</a></td></tr>
<tr class="separator:a8befaaabec8b287f2ea196f0163ceb1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae511589dad6b40bc5d76bb7cfbf34d68"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8b">AudioQuality</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#ae511589dad6b40bc5d76bb7cfbf34d68">audioQualityPreset</a></td></tr>
<tr class="separator:ae511589dad6b40bc5d76bb7cfbf34d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5701e07eae99e1de496cb13a8dcae1"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#aaa5701e07eae99e1de496cb13a8dcae1">saveOnServer</a></td></tr>
<tr class="separator:aaa5701e07eae99e1de496cb13a8dcae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c8f1599da653a1c98dd51d56a88fe5"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a74c8f1599da653a1c98dd51d56a88fe5">saveLocally</a></td></tr>
<tr class="separator:a74c8f1599da653a1c98dd51d56a88fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ccd0a58b5b1001c25e3b1cb31aa6adf"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a7ccd0a58b5b1001c25e3b1cb31aa6adf">talkback</a></td></tr>
<tr class="separator:a7ccd0a58b5b1001c25e3b1cb31aa6adf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdf1602545bd65f4de22dd67e59d6b3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a9bdf1602545bd65f4de22dd67e59d6b3">talkbackMix</a></td></tr>
<tr class="separator:a9bdf1602545bd65f4de22dd67e59d6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4ed2f01d20845f3747e682d5a5525d"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#aff4ed2f01d20845f3747e682d5a5525d">localFilename</a></td></tr>
<tr class="separator:aff4ed2f01d20845f3747e682d5a5525d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592c32e1172ae7ee31f435a423e2d298"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a592c32e1172ae7ee31f435a423e2d298">sendPosition</a></td></tr>
<tr class="separator:a592c32e1172ae7ee31f435a423e2d298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62481f55c9aae533463f21517b8dbc4e"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a62481f55c9aae533463f21517b8dbc4e">author</a></td></tr>
<tr class="separator:a62481f55c9aae533463f21517b8dbc4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9196def35b273cc9b481526e19a071"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a3b9196def35b273cc9b481526e19a071">broadcastTitle</a></td></tr>
<tr class="separator:a3b9196def35b273cc9b481526e19a071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb75ce220f840a3952011302f24d46df"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#aeb75ce220f840a3952011302f24d46df">customData</a></td></tr>
<tr class="separator:aeb75ce220f840a3952011302f24d46df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23d6ea258ab2c84a4171f89eb17f36e"><td class="memItemLeft" align="right" valign="top">UIInterfaceOrientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#ab23d6ea258ab2c84a4171f89eb17f36e">orientation</a></td></tr>
<tr class="separator:ab23d6ea258ab2c84a4171f89eb17f36e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e00ad831228a9040edf8e810c6dd45f"><td class="memItemLeft" align="right" valign="top">UIInterfaceOrientation&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a6e00ad831228a9040edf8e810c6dd45f">previewOrientation</a></td></tr>
<tr class="separator:a6e00ad831228a9040edf8e810c6dd45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe9b7f6151e11421f46e828bc575581d"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#afe9b7f6151e11421f46e828bc575581d">torch</a></td></tr>
<tr class="separator:afe9b7f6151e11421f46e828bc575581d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a033396583ae858c446c97ca9d6244d5b"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a033396583ae858c446c97ca9d6244d5b">hasLedTorch</a></td></tr>
<tr class="separator:a033396583ae858c446c97ca9d6244d5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f4bb74b1adc78c1f7cef762fe26fe3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a09f4bb74b1adc78c1f7cef762fe26fe3">hasFrontCamera</a></td></tr>
<tr class="separator:a09f4bb74b1adc78c1f7cef762fe26fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a914ee7ae7e22a457e2b6fe885a2bdc4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a914ee7ae7e22a457e2b6fe885a2bdc4b">health</a></td></tr>
<tr class="separator:a914ee7ae7e22a457e2b6fe885a2bdc4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8c2cd9558283af68724e6d0ca5e5bc"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876">TalkbackState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a3d8c2cd9558283af68724e6d0ca5e5bc">talkbackState</a></td></tr>
<tr class="separator:a3d8c2cd9558283af68724e6d0ca5e5bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c119639c7c100f3694e3d1448a95206"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a2c119639c7c100f3694e3d1448a95206">zoom</a></td></tr>
<tr class="separator:a2c119639c7c100f3694e3d1448a95206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32977fb1ef5f7eac6e90037babd4382f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a32977fb1ef5f7eac6e90037babd4382f">maxZoom</a></td></tr>
<tr class="separator:a32977fb1ef5f7eac6e90037babd4382f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90dc44b5d1dfba771bf22230167d419"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#af90dc44b5d1dfba771bf22230167d419">framerate</a></td></tr>
<tr class="separator:af90dc44b5d1dfba771bf22230167d419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e0412fa411f7cdcca03e5cff913045"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a15e0412fa411f7cdcca03e5cff913045">minFramerate</a></td></tr>
<tr class="separator:a15e0412fa411f7cdcca03e5cff913045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43ce92c4ffb7f4e941eb918672553cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#ab43ce92c4ffb7f4e941eb918672553cc">uplinkSpeed</a></td></tr>
<tr class="separator:ab43ce92c4ffb7f4e941eb918672553cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53089d4b7fde771ecb03f5228c2e675e"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a53089d4b7fde771ecb03f5228c2e675e">uplinkRecommendation</a></td></tr>
<tr class="separator:a53089d4b7fde771ecb03f5228c2e675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a538f90a4d5a443b3ddfc111087a44d8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a538f90a4d5a443b3ddfc111087a44d8a">maxBroadcastDimension</a></td></tr>
<tr class="separator:a538f90a4d5a443b3ddfc111087a44d8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14baf0a31b5234988ca76a5205e8ef75"><td class="memItemLeft" align="right" valign="top">CGRect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a14baf0a31b5234988ca76a5205e8ef75">previewFrame</a></td></tr>
<tr class="separator:a14baf0a31b5234988ca76a5205e8ef75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e0af0ecf04fdc4c165220c855717d2"><td class="memItemLeft" align="right" valign="top">AVCaptureDevicePosition&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_view.html#a42e0af0ecf04fdc4c165220c855717d2">cameraPosition</a></td></tr>
<tr class="separator:a42e0af0ecf04fdc4c165220c855717d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="anchor" id="BambuserView"></a>This is the main class for using the broadcasting library. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a0aa5e9d38c93da5d11bca4733bce6ebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) acceptTalkbackRequest: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>talkbackID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="acceptTalkbackRequest"></a>This method is used to accept a pending talkback request. The talkbackID should previously have been supplied by the delegate protocol method <a class="el" href="protocol_bambuser_view_delegate-p.html#a4153b1ba656495fbf2ddc4684b959078">talkbackRequest:caller:talkbackID: (BambuserViewDelegate-p)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">talkbackID</td><td>The talkbackID supplied in a previous talkback request during ongoing broadcast </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8b268938b3bfed552fe2fa0c943fa04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) declineTalkbackRequest: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>talkbackID</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="declineTalkbackRequest"></a>This method is used to reject a pending talkback request. The talkbackID should previously have been supplied by the delegate protocol method <a class="el" href="protocol_bambuser_view_delegate-p.html#a4153b1ba656495fbf2ddc4684b959078">talkbackRequest:caller:talkbackID: (BambuserViewDelegate-p)</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">talkbackID</td><td>The talkbackID supplied in a previous talkback request during ongoing broadcast </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7776e0e7f98af90702bd11645f82a4a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) displayMessage: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="displayMessage"></a>Display the supplied string message in chatView. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>A string containing the message to be displayed in chatView. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae508b55d0e9306dfffdcb246a5eb52d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) endTalkback </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="endTalkback"></a>This method is used to end an ongoing talkback session. </p>

</div>
</div>
<a class="anchor" id="a87b695ff2ce1269c1fbc827f8145ecf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPreparePreset: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>preset</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="initWithPreparePreset"></a>Used to initialise the bambuserView. This method should be called with one of the kSessionPreset* video preset constants declared in <a class="el" href="_bambuser_constants_8h.html">BambuserConstants.h</a>. This method does not start capture immediately, but allows you to set other capture related parameters directly, before starting the capture. If initializing with this method, you must call <a class="el" href="interface_bambuser_view.html#a2668b23cb68399265063b85d4285084b">startCapture</a> immediately afterwards, after setting all the capture related properties.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preset</td><td>Preferred kSessionPreset-value from <a class="el" href="_bambuser_constants_8h.html">BambuserConstants.h</a>. Default is kSessionPresetAuto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="interface_bambuser_view.html">BambuserView</a> object </dd></dl>

</div>
</div>
<a class="anchor" id="a4f7eaa52f0b245b06439c6e34f82111b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (id) initWithPreset: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>preset</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="initWithPreset"></a>Used to initialise the bambuserView. This method should be called with one of the kSessionPreset* video preset constants declared in <a class="el" href="_bambuser_constants_8h.html">BambuserConstants.h</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preset</td><td>Preferred kSessionPreset-value from <a class="el" href="_bambuser_constants_8h.html">BambuserConstants.h</a>. Default is kSessionPresetAuto. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns the <a class="el" href="interface_bambuser_view.html">BambuserView</a> object </dd></dl>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Use <a class="el" href="interface_bambuser_view.html#a87b695ff2ce1269c1fbc827f8145ecf3">initWithPreparePreset:</a> instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a27ca4e01c4ec4e3296da7b11b7d1da92"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setFramerate: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>framerate</em></td>
        </tr>
        <tr>
          <td class="paramkey">minFramerate:</td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>minFramerate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="setFramerate"></a>This method allows setting the minimum framerate of the capture, in addition to the maximum framerate.</p>
<p>The minimum framerate only affects the capture from the camera itself; the actual streamed framerate may be lower. This restricts the camera, not allowing it to lower the framerate even if it would be needed to get better exposure (e.g. in low light conditions). Default framerate is 30 and minFramerate is 15. </p>

</div>
</div>
<a class="anchor" id="aa214fda1010ae336deffa9c464716f71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOrientation: </td>
          <td></td>
          <td class="paramtype">(UIInterfaceOrientation)&#160;</td>
          <td class="paramname"><em>orientation</em></td>
        </tr>
        <tr>
          <td class="paramkey">previewOrientation:</td>
          <td></td>
          <td class="paramtype">(UIInterfaceOrientation)&#160;</td>
          <td class="paramname"><em>previewOrientation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="setOrientation"></a>Sets the preview orientation independently from the capture orientation.</p>
<p>The previewOrientation parameter should be the orientation mode used for the application UI where the preview is shown. This allows e.g. keeping the UI locked in one orientation while capturing in an orientation depending on how the device is held. </p>

</div>
</div>
<a class="anchor" id="a7f72dc40c42ba85a3c4790c80d9a58c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) setOrientation: </td>
          <td></td>
          <td class="paramtype">(UIInterfaceOrientation)&#160;</td>
          <td class="paramname"><em>orientation</em></td>
        </tr>
        <tr>
          <td class="paramkey">previewOrientation:</td>
          <td></td>
          <td class="paramtype">(UIInterfaceOrientation)&#160;</td>
          <td class="paramname"><em>previewOrientation</em></td>
        </tr>
        <tr>
          <td class="paramkey">withAspect:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>w</em></td>
        </tr>
        <tr>
          <td class="paramkey">by:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="setOrientationWithAspect"></a>Sets the preview orientation independently from the capture orientation.</p>
<p>The previewOrientation parameter should be the orientation mode used for the application UI where the preview is shown. This allows e.g. keeping the UI locked in one orientation while capturing in an orientation depending on how the device is held. This method additionally takes integers for width and height, to set aspect ratio for the captured video. Note that the captured video is cropped to fit this ratio, so edges of your preview might not be in the broadcast video. Vice versa, parts not visible in the preview might appear in the broadcast video. To avoid this, make sure to set the preview frame to the same aspect ratio using the <a class="el" href="interface_bambuser_view.html#a14baf0a31b5234988ca76a5205e8ef75">previewFrame</a> property. </p>

</div>
</div>
<a class="anchor" id="a0044c1b7259f5ad4ca3f1d3659edd182"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) setVideoQualityPreset: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>preset</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="setVideoQualityPreset"></a>Sets a video quality preset for the upcoming Bambuser session. This method should not be called during a broadcast.</p>
<p>The only valid value for this parameter is kSessionPresetAuto.</p>
<p>The preset kSessionPresetAuto will allow the video quality to dynamically be adjusted depending on the connection quality.</p>
<p>The default value is kSessionPresetAuto.</p>
<p>Deprecation: Some constants from AVCaptureSession.h were previously used. These are still valid for backwards compatibility. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">preset</td><td>A video input preset as declared in <a class="el" href="_bambuser_constants_8h.html">BambuserConstants.h</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>YES if the session could apply the preset, otherwise NO. </dd></dl>

</div>
</div>
<a class="anchor" id="a2e7e8da058c248f5d95ae8c4df95baff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startBroadcasting </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="startBroadcasting"></a>Connects to the Bambuser video server and starts a new broadcast. This method should not be called if the library is trying to connect or is already connected. It is advisable to check the canStart property before calling this method. </p>

</div>
</div>
<a class="anchor" id="a2668b23cb68399265063b85d4285084b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startCapture </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="startCapture"></a>Start capturing with the properties set.</p>
<p>If the <a class="el" href="interface_bambuser_view.html#a87b695ff2ce1269c1fbc827f8145ecf3">initWithPreparePreset:</a> method was called, this method should be called immediately after all properties that are going to be set upfront have been set. This must have been called before calling <a class="el" href="interface_bambuser_view.html#a2e7e8da058c248f5d95ae8c4df95baff">startBroadcasting</a>.</p>
<p>This method should only be called once. </p>

</div>
</div>
<a class="anchor" id="a290115cc5e66bd9825226af9d06b4c1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) startLinktest </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="startLinktest"></a>This method is used to manually start a linktest. The result will be returned through the <a class="el" href="protocol_bambuser_view_delegate-p.html#a80c46e7074854bc380340bba449f60bc">uplinkTestComplete:recommendation: (BambuserViewDelegate-p)</a> method. A valid applicationId must be set before linktests can be performed. </p>

</div>
</div>
<a class="anchor" id="a7a56ee4d0d88f21859222b2a6a5e4b46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopBroadcasting </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="stopBroadcasting"></a>Stops the broadcast and disconnects from the Bambuser video server. This method can be called at any time. </p>

</div>
</div>
<a class="anchor" id="a9c91a2f2e8bf4451b74aba17fa8b853f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) swapCamera </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="swapCamera"></a>For devices with more than one camera this method can be used to toggle between these cameras. This method can be called at any time.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_bambuser_view.html#a42e0af0ecf04fdc4c165220c855717d2">cameraPosition</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a0f454d0ed6bd79d91431d9e86a9a3986"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) takeSnapshot </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="takeSnapshot"></a>Request a snapshot be returned from the camera. The resulting UIImage will be returned through the <a class="el" href="protocol_bambuser_view_delegate-p.html#aa3e53b91744bc0ccfa0b2bdf04e1fd56">snapshotTaken: (BambuserViewDelegate-p)</a> method. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a5cb91ea343707e180ac30d341b2e452f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) applicationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="applicationId"></a>This property should hold your application ID. Depending on serverside setup this ID can redirect you to a suitable ingest server, and automatically set your broadcasting credentials.</p>
<p>This property shall be set before calling <a class="el" href="interface_bambuser_view.html#a2e7e8da058c248f5d95ae8c4df95baff">startBroadcasting</a> and can not be altered during a broadcast. </p>

</div>
</div>
<a class="anchor" id="ae511589dad6b40bc5d76bb7cfbf34d68"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8b">AudioQuality</a>) audioQualityPreset</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="audioQualityPreset"></a>This property sets the audio quality preset for the upcoming bambuser broadcast. This setting is locked while local recording is in progress. Constants are defined in <a class="el" href="_bambuser_constants_8h.html">BambuserConstants.h</a> for the possible values of this property. The default value is <a class="el" href="_bambuser_constants_8h.html#a169c957adf769ef19281d99c7ffb7a8ba4db3cd23387387f3cdcc34e0d8f79370" title="High quality audio, 22kHz mono AAC. ">kAudioHigh</a>. </p>

</div>
</div>
<a class="anchor" id="a62481f55c9aae533463f21517b8dbc4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) author</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="author"></a>Contains the author field which will be associated with the broadcast.</p>
<p>This can be any arbitrary string that should be associated with the broadcast. This property should be set before calling <a class="el" href="interface_bambuser_view.html#a2e7e8da058c248f5d95ae8c4df95baff">startBroadcasting</a>. </p>

</div>
</div>
<a class="anchor" id="a3b9196def35b273cc9b481526e19a071"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) broadcastTitle</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="broadcastTitle"></a>Sets the title for an upcoming broadcast, or updates the title for an ongoing broadcast. This property can be altered at any time. </p>

</div>
</div>
<a class="anchor" id="a42e0af0ecf04fdc4c165220c855717d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (AVCaptureDevicePosition) cameraPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="cameraPosition"></a>Property to set camera used, AVCaptureDevicePositionBack or AVCaptureDevicePositionFront. AVCaptureDevicePositionBack is default. If AVCaptureDevicePositionUnspecified is set it has no effect.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_bambuser_view.html#a9c91a2f2e8bf4451b74aba17fa8b853f">- swapCamera</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a8befaaabec8b287f2ea196f0163ceb1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="canStart"></a>This property is YES if the startBroadcasting method can be called. If the library is connecting or already is connected this method will return NO. </p>

</div>
</div>
<a class="anchor" id="a240453e6e0abfb171c0d9a2cb6b01a8c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIView*) chatView</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="chatView"></a>This property presents a scrollable view for displaying chat messages. See documentation for UIView for styling the view with background color, alpha and frame. </p>

</div>
</div>
<a class="anchor" id="aeb75ce220f840a3952011302f24d46df"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) customData</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="customData"></a>Can be set to an arbitrary string that will be associated with the broadcast.</p>
<p>This property can be set before broadcasting and updated during the broadcast.</p>
<p>Note: This field is currently limited to 10000 bytes serverside. </p>

</div>
</div>
<a class="anchor" id="af90dc44b5d1dfba771bf22230167d419"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) framerate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="framerate"></a>This property allows setting the maximum capture framerate, within a range from 24 to 30 fps. Default framerate is 30. </p>

</div>
</div>
<a class="anchor" id="a09f4bb74b1adc78c1f7cef762fe26fe3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasFrontCamera</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="hasFrontCamera"></a>This readonly property will be YES if the device has a front-facing camera. </p>

</div>
</div>
<a class="anchor" id="a033396583ae858c446c97ca9d6244d5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) hasLedTorch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="hasLedTorch"></a>This readonly property will be YES if the device has an LED torch. </p>

</div>
</div>
<a class="anchor" id="a914ee7ae7e22a457e2b6fe885a2bdc4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) health</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="health"></a>This readonly property returns a value between 0 and 100, indicating the current stream health.</p>
<p>A value of 0 indicates that the connection is unable to keep up with transferring all data currently being generated. A value of 100 indicates that the connection is able to send all the data currently being generated.</p>
<p>This method will return 0 when not broadcasting. </p>

</div>
</div>
<a class="anchor" id="aff4ed2f01d20845f3747e682d5a5525d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) localFilename</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="setLocalFilename"></a>This property can be set if you want to set a specific file path when saving a local copy of your broadcast. If this value is nil the local copy will be saved with a unique filename in the sandbox's NSTemporaryDirectory(). This property can not be altered during an ongoing broadcast.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_bambuser_view.html#a74c8f1599da653a1c98dd51d56a88fe5">saveLocally</a> </dd>
<dd>
<a class="el" href="protocol_bambuser_view_delegate-p.html#a644f3e14773f262e175eb6300b286e22">- recordingComplete: (BambuserViewDelegate-p)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="a538f90a4d5a443b3ddfc111087a44d8a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (int) maxBroadcastDimension</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="maxBroadcastDimension"></a>Sets the max size for any dimension (width, height) when using the auto quality preset (<a class="el" href="group__videopresets.html#ga109b923955037cce77396269d7fdf700" title="Preset for automatic video quality. ">kSessionPresetAuto</a>).</p>
<p>This can be used to conserve bandwidth while using a higher camera video resolution, for example when a high resolution local copy is desired.</p>
<p>Accepted values range from 200 to 1280. Default value is 0, which will give the maximum camera resolution. Currently it is 1280x720 in landscape mode and 720x1280 in portrait mode.</p>
<p>The live broadcast resolution will not be higher than the set limit, not higher than the actual camera video resolution and will still be automatically adjusted depending on current network conditions. This method only sets an upper bound.</p>
<p>For instance, if maxBroadcastDimension is set to 640, the broadcast is limited to 640x360 in landscape mode, and to 360x640 in portrait mode at the default aspect ratio.</p>
<p>This property can not be altered during a broadcast. </p>

</div>
</div>
<a class="anchor" id="a32977fb1ef5f7eac6e90037babd4382f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) maxZoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="maxZoom"></a>This readonly property returns the highest value accepted for the zoom property.</p>
<p>A negative value indicates that the device does not support zooming. </p>

</div>
</div>
<a class="anchor" id="a15e0412fa411f7cdcca03e5cff913045"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) minFramerate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="minFramerate"></a>This property indicates the minimum framerate.</p>
<p>This property is read-only, it can be set via <a class="el" href="interface_bambuser_view.html#a27ca4e01c4ec4e3296da7b11b7d1da92">setFramerate:minFramerate:</a>. </p>

</div>
</div>
<a class="anchor" id="ab23d6ea258ab2c84a4171f89eb17f36e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIInterfaceOrientation) orientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="orientation"></a>This property determines the orientation the video will be recorded in.</p>
<p>This property can be set to the UIInterfaceOrientation* constants from UIKit/UIApplication.h. The default value is UIInterfaceOrientationLandscapeRight.</p>
<p>During a broadcast, it can only be set to flipped versions of the same orientation (i.e. switching from UIInterfaceOrientationLandscapeRight to UIInterfaceOrientationLandscapeLeft). </p>

</div>
</div>
<a class="anchor" id="a14baf0a31b5234988ca76a5205e8ef75"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGRect) previewFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="previewFrame"></a>Property to set a custom rectangle with the desired location and dimensions for the preview view. </p>

</div>
</div>
<a class="anchor" id="a6e00ad831228a9040edf8e810c6dd45f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (UIInterfaceOrientation) previewOrientation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="previewOrientation"></a>This property determines the orientation of the application UI, making sure that the camera picture on the screen is rotated correctly.</p>
<p>This property is read-only - setting the orientation property sets this to the same value. See <a class="el" href="interface_bambuser_view.html#aa214fda1010ae336deffa9c464716f71">setOrientation:previewOrientation:</a> in order to change it. </p>

</div>
</div>
<a class="anchor" id="a74c8f1599da653a1c98dd51d56a88fe5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) saveLocally</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="saveLocally"></a>When this property is YES, the next broadcast will also be saved to a local file. If a path is set in <a class="el" href="interface_bambuser_view.html#aff4ed2f01d20845f3747e682d5a5525d">localFilename</a>, the file gets written in that path, otherwise the file gets a unique filename assigned and is stored within the sandbox's NSTemporaryDirectory(). This property can not be altered during an ongoing broadcast.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_bambuser_view.html#aff4ed2f01d20845f3747e682d5a5525d">localFilename</a> </dd>
<dd>
<a class="el" href="protocol_bambuser_view_delegate-p.html#a644f3e14773f262e175eb6300b286e22">- recordingComplete: (BambuserViewDelegate-p)</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aaa5701e07eae99e1de496cb13a8dcae1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) saveOnServer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="saveOnServer"></a>When this property is YES, the next broadcast will signal the Bambuser video server that the broadcast should be available on demand when the live broadcast is over. This property can not be altered during an ongoing broadcast. </p>

</div>
</div>
<a class="anchor" id="a592c32e1172ae7ee31f435a423e2d298"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) sendPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="sendPosition"></a>When this property is YES, the location of the device will be sent continuously during the next broadcast. This property can not be altered during an ongoing broadcast. </p>

</div>
</div>
<a class="anchor" id="a7ccd0a58b5b1001c25e3b1cb31aa6adf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) talkback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="setTalkback"></a>When this property is YES, the next broadcast will signal the Bambuser video server that the client is willing to accept requests for talkback. This property can not be altered during an ongoing broadcast. </p>

</div>
</div>
<a class="anchor" id="a9bdf1602545bd65f4de22dd67e59d6b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) talkbackMix</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="setTalkbackMix"></a>This property indicates whether the talkback audio should be mixed into the signal that gets recorded into the local copy and broadcasted. This property can not be altered during an ongoing broadcast. </p>

</div>
</div>
<a class="anchor" id="a3d8c2cd9558283af68724e6d0ca5e5bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876">TalkbackState</a>) talkbackState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="talkbackState"></a>This readonly property contains the current state of talkback.</p>
<p>See <a class="el" href="_bambuser_constants_8h.html">BambuserConstants.h</a> for possible values. </p>

</div>
</div>
<a class="anchor" id="afe9b7f6151e11421f46e828bc575581d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) torch</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="torch"></a>This property turns the LED torch on and off, if the device has one. This property can be altered at any time. </p>

</div>
</div>
<a class="anchor" id="a53089d4b7fde771ecb03f5228c2e675e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) uplinkRecommendation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="uplinkRecommendation"></a>This property returns the current recommendation whether to broadcast or not, during an ongoing or previously performed uplink test.</p>
<p>If an uplink test has not yet been started, NO will be returned. </p>

</div>
</div>
<a class="anchor" id="ab43ce92c4ffb7f4e941eb918672553cc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) uplinkSpeed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="uplinkSpeed"></a>This property returns the current speed in bytes per second of an ongoing or previously performed uplink test.</p>
<p>If an uplink test has not yet been started, 0 will be returned. </p>

</div>
</div>
<a class="anchor" id="a2c119639c7c100f3694e3d1448a95206"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) zoom</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="zoom"></a>This property controls the current zoom level. Accepted values are in the range [1.0, <a class="el" href="interface_bambuser_view.html#a32977fb1ef5f7eac6e90037babd4382f">maxZoom</a>]. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
