<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: BambuserPlayer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_bambuser_player-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BambuserPlayer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;libbambuserplayer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:abb4fe463d4dab80476c62714dc37a726"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abb4fe463d4dab80476c62714dc37a726"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_player.html#abb4fe463d4dab80476c62714dc37a726">init</a></td></tr>
<tr class="memdesc:abb4fe463d4dab80476c62714dc37a726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used to initialise the <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> view. <br /></td></tr>
<tr class="separator:abb4fe463d4dab80476c62714dc37a726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f3748308f0c43389faf6d3af6044c5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_player.html#ac0f3748308f0c43389faf6d3af6044c5">playVideo:</a></td></tr>
<tr class="separator:ac0f3748308f0c43389faf6d3af6044c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fff79bdf137f67b90461d445a84d07f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_player.html#a9fff79bdf137f67b90461d445a84d07f">stopVideo</a></td></tr>
<tr class="separator:a9fff79bdf137f67b90461d445a84d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ce3e41e7cb0ea8200f4234f17f3674"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_player.html#a54ce3e41e7cb0ea8200f4234f17f3674">pauseVideo</a></td></tr>
<tr class="separator:a54ce3e41e7cb0ea8200f4234f17f3674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e2fb3af2b20f9bd0af7e53b20df088"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_player.html#a78e2fb3af2b20f9bd0af7e53b20df088">playVideo</a></td></tr>
<tr class="separator:a78e2fb3af2b20f9bd0af7e53b20df088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f210270012dfb478d6ead0a49eb91b2"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="interface_bambuser_player.html#a7f210270012dfb478d6ead0a49eb91b2">seekTo:</a></td></tr>
<tr class="separator:a7f210270012dfb478d6ead0a49eb91b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ab995a9172acf37fbefec0b002a598998"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab995a9172acf37fbefec0b002a598998"></a>
id&lt; <a class="el" href="protocol_bambuser_player_delegate-p.html">BambuserPlayerDelegate</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#ab995a9172acf37fbefec0b002a598998">delegate</a></td></tr>
<tr class="memdesc:ab995a9172acf37fbefec0b002a598998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this to the object that conforms to the <a class="el" href="protocol_bambuser_player_delegate-p.html">BambuserPlayerDelegate</a> protocol, to receive updates about playback. <br /></td></tr>
<tr class="separator:ab995a9172acf37fbefec0b002a598998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e18aa2d5e385734d5b91b82bc9a16b"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#ae4e18aa2d5e385734d5b91b82bc9a16b">resourceUri</a></td></tr>
<tr class="separator:ae4e18aa2d5e385734d5b91b82bc9a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9055bb58dfcb6d7b3cb2750343f14cfc"><td class="memItemLeft" align="right" valign="top">NSString *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#a9055bb58dfcb6d7b3cb2750343f14cfc">applicationId</a></td></tr>
<tr class="separator:a9055bb58dfcb6d7b3cb2750343f14cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eade8507f8760013203aa101bc203a9"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7">BroadcastState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#a8eade8507f8760013203aa101bc203a9">requiredBroadcastState</a></td></tr>
<tr class="separator:a8eade8507f8760013203aa101bc203a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6b5f619350badcb654d7d6fd3637db8"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093b">BambuserPlayerState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#ad6b5f619350badcb654d7d6fd3637db8">status</a></td></tr>
<tr class="separator:ad6b5f619350badcb654d7d6fd3637db8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c0b9cefb1a854b3362fc7996f6374a"><td class="memItemLeft" align="right" valign="top">NSError *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#ab9c0b9cefb1a854b3362fc7996f6374a">error</a></td></tr>
<tr class="separator:ab9c0b9cefb1a854b3362fc7996f6374a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b86503a6a62a4d55f9a6fbf99af8865"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#a5b86503a6a62a4d55f9a6fbf99af8865">canPause</a></td></tr>
<tr class="separator:a5b86503a6a62a4d55f9a6fbf99af8865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c3f649c8e142bf48eb9bfbf115f669d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#a7c3f649c8e142bf48eb9bfbf115f669d">playbackPosition</a></td></tr>
<tr class="separator:a7c3f649c8e142bf48eb9bfbf115f669d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93002e325f5e3d3c40c0242f0643aade"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#a93002e325f5e3d3c40c0242f0643aade">live</a></td></tr>
<tr class="separator:a93002e325f5e3d3c40c0242f0643aade"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edfb79e569004169897bf1d77e8ee41"><td class="memItemLeft" align="right" valign="top">CGSize&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#a7edfb79e569004169897bf1d77e8ee41">resolution</a></td></tr>
<tr class="separator:a7edfb79e569004169897bf1d77e8ee41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f4016642e5195b552699e78bc1107b3"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#a5f4016642e5195b552699e78bc1107b3">VODControlsEnabled</a></td></tr>
<tr class="separator:a5f4016642e5195b552699e78bc1107b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc0c50e52179f0250e961a21f8fd29"><td class="memItemLeft" align="right" valign="top">enum <a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aae">VideoScaleMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#a9fdc0c50e52179f0250e961a21f8fd29">videoScaleMode</a></td></tr>
<tr class="separator:a9fdc0c50e52179f0250e961a21f8fd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7a856375589244e8b9e1709f26bfa4c"><td class="memItemLeft" align="right" valign="top">BOOL&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#ad7a856375589244e8b9e1709f26bfa4c">timeShiftModeEnabled</a></td></tr>
<tr class="separator:ad7a856375589244e8b9e1709f26bfa4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada1b89aea0a18197349ffa28ecac7cfa"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#ada1b89aea0a18197349ffa28ecac7cfa">seekableStart</a></td></tr>
<tr class="separator:ada1b89aea0a18197349ffa28ecac7cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6acc5c842eb9e875b648dd8661b64b65"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#a6acc5c842eb9e875b648dd8661b64b65">seekableEnd</a></td></tr>
<tr class="separator:a6acc5c842eb9e875b648dd8661b64b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98fca1c719db7f7e9114e33288767a6f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#a98fca1c719db7f7e9114e33288767a6f">volume</a></td></tr>
<tr class="memdesc:a98fca1c719db7f7e9114e33288767a6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio playback volume for the <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a>, ranging from 0.0 through 1.0 on a linear scale.  <a href="#a98fca1c719db7f7e9114e33288767a6f">More...</a><br /></td></tr>
<tr class="separator:a98fca1c719db7f7e9114e33288767a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf7f62910355c8e30e53551102310337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_latency_measurement.html">LatencyMeasurement</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_bambuser_player.html#adf7f62910355c8e30e53551102310337">endToEndLatency</a></td></tr>
<tr class="memdesc:adf7f62910355c8e30e53551102310337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current measured end-to-end latency when playing a live broadcast.  <a href="#adf7f62910355c8e30e53551102310337">More...</a><br /></td></tr>
<tr class="separator:adf7f62910355c8e30e53551102310337"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="anchor" id="BambuserPlayer"></a>This is the main class for using the player library. Implement the <a class="el" href="protocol_bambuser_player_delegate-p.html">BambuserPlayerDelegate</a> to receive callbacks from a <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> instance. By handing <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> a broadcast's resourceUri, it plays that broadcast. A resourceUri is a signed Uri that can be requested through the Bambuser Metadata API. </p>
<p>A broadcast is in a defined <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093b">BambuserPlayerState</a>. Archived broadcasts (or live broadcasts in timeshift mode) can be paused or stopped. Live broadcasts can only be stopped. If the parent application is sent to background an archived broadcast (or live broadcasts in timeshift mode) is paused and a live broadcast is stopped. </p>
<p>After <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093ba3a3c90a643960d368458d78fbb116aa6" title="Playback is stopped. ">kBambuserPlayerStateStopped</a> or <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bab2d9b2dda9328a8ec0e30ad193fde075" title="Playback has failed. ">kBambuserPlayerStateError</a> has been entered the <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> instance is no longer usable. To start playback again create a new instance of <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a>. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="a54ce3e41e7cb0ea8200f4234f17f3674"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) pauseVideo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="pauseVideo"></a>Pauses playback of archived broadcasts or live broadcasts in timeshift mode.</p>
<p>For live broadcasts not in timeshift mode, a call to this method has no effect. </p>

</div>
</div>
<a class="anchor" id="a78e2fb3af2b20f9bd0af7e53b20df088"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) playVideo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="playVideo"></a>Resume playback of a broadcast that has been paused. This is only available for archived or live broadcasts in timeshift mode. For live broadcasts, playback must be requested via the <a class="el" href="interface_bambuser_player.html#ac0f3748308f0c43389faf6d3af6044c5">playVideo:</a> method. </p>

</div>
</div>
<a class="anchor" id="ac0f3748308f0c43389faf6d3af6044c5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) playVideo: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>resourceUri</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="playVideoWithResourceUri"></a>Request the <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> to start playing a broadcast with the supplied resource uri, which is a signed URI received from the Bambuser Metadata API.</p>
<p>This method can only be called once. Subsequent calls to this method have no effect.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">resourceUri</td><td>The resource uri associated with the broadcast to be loaded. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a7f210270012dfb478d6ead0a49eb91b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) seekTo: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>time</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="seekTo"></a>Seek archived broadcast to supplied time (in seconds). </p>

</div>
</div>
<a class="anchor" id="a9fff79bdf137f67b90461d445a84d07f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (void) stopVideo </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="stopVideo"></a>Stops and terminates playback of a broadcast. To start playback again create a new instance of <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9055bb58dfcb6d7b3cb2750343f14cfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) applicationId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">retain</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="playerApplicationId"></a>Contains the Bambuser Application ID necessary to make authorized requests.</p>
<p>This property can only be set before calling <a class="el" href="interface_bambuser_player.html#ac0f3748308f0c43389faf6d3af6044c5">playVideo:</a>. If set after it has no effect. </p>

</div>
</div>
<a class="anchor" id="a5b86503a6a62a4d55f9a6fbf99af8865"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) canPause</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="canPause"></a>Returns YES if the <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> has loaded an archived broadcast (or a live broadcast in timeshift mode) and is in a state that supports pause/play/seeking, NO otherwise. </p>

</div>
</div>
<a class="anchor" id="adf7f62910355c8e30e53551102310337"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (<a class="el" href="struct_latency_measurement.html">LatencyMeasurement</a>) endToEndLatency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current measured end-to-end latency when playing a live broadcast. </p>
<p>During a live broadcast, the broadcaster and <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> can synchronize their clocks with the servers and the player can determine the current end-to-end latency.</p>
<p>End-to-end latency measurements may take a while before appearing and may not be available for all broadcasts, as it requires successful clock synchronization and needs to be supported by the broadcast source too.</p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="struct_latency_measurement.html">LatencyMeasurement</a> struct containing the current end-to-end latency and the total uncertainty of the broadcaster and player. The <a class="el" href="struct_latency_measurement.html#a3ec686eaa46a96a90e3a3b3fdc5e77d9" title="The total clock synchronization uncertainty, in seconds. ">LatencyMeasurement.uncertainty</a> field is negative if end-to-end latency information currently is unavailable. </dd></dl>

</div>
</div>
<a class="anchor" id="ab9c0b9cefb1a854b3362fc7996f6374a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSError*) error</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="error"></a>Is set when <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093b">BambuserPlayerState</a> is <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bab2d9b2dda9328a8ec0e30ad193fde075" title="Playback has failed. ">kBambuserPlayerStateError</a>. Is nil in any other <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093b">BambuserPlayerState</a>. </p>

</div>
</div>
<a class="anchor" id="a93002e325f5e3d3c40c0242f0643aade"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) live</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="live"></a>This boolean property indicates whether the broadcast loaded for playback is currently live or not. Available after <a class="el" href="interface_bambuser_player.html#ad6b5f619350badcb654d7d6fd3637db8">status</a> has changed from <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093babd8672c1e64edf9b80a9693a482d1055" title="Playback of the stream has been requested but not yet started. ">kBambuserPlayerStateLoading</a> to <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093baf02d890ad265e2931ed60fd8d0793824" title="Player is buffering. ">kBambuserPlayerStateBuffering</a> or <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093ba136295c79f7d10ee8e0adfbd999beb58" title="Playback is in progress. ">kBambuserPlayerStatePlaying</a>. The value is not updated later. Live broadcasts, unless <a class="el" href="interface_bambuser_player.html#ad7a856375589244e8b9e1709f26bfa4c">timeShiftModeEnabled</a> is set to YES, cannot be paused nor seeked in. </p>

</div>
</div>
<a class="anchor" id="a7c3f649c8e142bf48eb9bfbf115f669d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) playbackPosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="playbackPosition"></a>Returns the current playback position (in seconds) of the current broadcast. The current position is always available for archived broadcasts and for live broadcasts in timeshift mode. It may also be available for live broadcasts, depending on video format. Returns 0 if current position is unknown. </p>

</div>
</div>
<a class="anchor" id="a8eade8507f8760013203aa101bc203a9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7">BroadcastState</a>) requiredBroadcastState</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="requiredBroadcastState"></a>Set the broadcast state accepted when loading the broadcast for playback. For example, this can be used to ensure that the player will only play the provided broadcast while its status is still live, prohibiting playback of an archived file, or vice versa. Default value is <a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7ab0ba4c0f4a7c09472cc9e4e9663e0108" title="Any broadcast state. ">kBambuserBroadcastStateAny</a>.</p>
<p>This property can only be set before calling <a class="el" href="interface_bambuser_player.html#ac0f3748308f0c43389faf6d3af6044c5">playVideo:</a>. If set after it has no effect. </p>

</div>
</div>
<a class="anchor" id="a7edfb79e569004169897bf1d77e8ee41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGSize) resolution</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="resolution"></a>Returns the original resolution of the broadcast Available after <a class="el" href="interface_bambuser_player.html#ad6b5f619350badcb654d7d6fd3637db8">status</a> has changed from <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093babd8672c1e64edf9b80a9693a482d1055" title="Playback of the stream has been requested but not yet started. ">kBambuserPlayerStateLoading</a> to <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093baf02d890ad265e2931ed60fd8d0793824" title="Player is buffering. ">kBambuserPlayerStateBuffering</a> or <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093ba136295c79f7d10ee8e0adfbd999beb58" title="Playback is in progress. ">kBambuserPlayerStatePlaying</a>. Value is not updated later. Returns (0,0) until it is known. </p>

</div>
</div>
<a class="anchor" id="ae4e18aa2d5e385734d5b91b82bc9a16b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSString*) resourceUri</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="resourceUri"></a>Returns the resourceUri for the currently loaded broadcast, nil if <a class="el" href="interface_bambuser_player.html#ac0f3748308f0c43389faf6d3af6044c5">playVideo:</a> has not been called.</p>
<p>This value is set in <a class="el" href="interface_bambuser_player.html#ac0f3748308f0c43389faf6d3af6044c5">playVideo:</a> when starting playback of a broadcast. </p>

</div>
</div>
<a class="anchor" id="a6acc5c842eb9e875b648dd8661b64b65"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) seekableEnd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="seekableEnd"></a>This property holds the latest possible position to seek to in timeshift mode. This property will return a negative value if not available. </p>

</div>
</div>
<a class="anchor" id="ada1b89aea0a18197349ffa28ecac7cfa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (double) seekableStart</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="seekableStart"></a>This property holds the earliest possible position to seek to in timeshift mode. This property will return a negative value if not available. </p>

</div>
</div>
<a class="anchor" id="ad6b5f619350badcb654d7d6fd3637db8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093b">BambuserPlayerState</a>) status</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="status"></a>This property reflects the current state of playback. </p>

</div>
</div>
<a class="anchor" id="ad7a856375589244e8b9e1709f26bfa4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) timeShiftModeEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="timeShiftModeEnabled"></a>This boolean property is used to enable seeking during a live broadcast. The default value is NO, as the timeshift mode has trade-offs: it adds additional latency, and is mainly suited for broadcasts with reasonable duration. This should only be enabled if seeking in live content is actually required.</p>
<p>This property can only be set before calling <a class="el" href="interface_bambuser_player.html#ac0f3748308f0c43389faf6d3af6044c5">playVideo:</a>. If set after it has no effect. </p>

</div>
</div>
<a class="anchor" id="a9fdc0c50e52179f0250e961a21f8fd29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (enum <a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aae">VideoScaleMode</a>) videoScaleMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="videoGravity"></a>An enum that specifies how the video is displayed within the bounds of the <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a>'s view. The default value is <a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aaeac188ab4883586c04cf4c18565ba67794" title="Specifies that the player should preserve the video&#39;s aspect ratio and fill the view&#39;s bounds...">VideoScaleAspectFill</a>. </p>

</div>
</div>
<a class="anchor" id="a5f4016642e5195b552699e78bc1107b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (BOOL) VODControlsEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="VODControlsEnabled"></a>This boolean property indicates whether or not system controls should be displayed when doing playback of archived broadcasts. </p>

</div>
</div>
<a class="anchor" id="a98fca1c719db7f7e9114e33288767a6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (float) volume</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The audio playback volume for the <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a>, ranging from 0.0 through 1.0 on a linear scale. </p>
<p>A value of 0.0 indicates silence; a value of 1.0 (the default) indicates full audio volume for the <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a>.</p>
<p>Setting this property outside the valid range of 0.0 - 1.0 will cap the volume to 0.0 or 1.0. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
