<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: libbambuserplayer/libbambuserplayer-constants.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_46b4cc64ddb4d6d37c5831bd1a95711f.html">libbambuserplayer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">libbambuserplayer-constants.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ae89a620294dc49326215de04f335093b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093b">BambuserPlayerState</a> { <br />
&#160;&#160;<a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093ba3a3c90a643960d368458d78fbb116aa6">kBambuserPlayerStateStopped</a> = 0, 
<a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093babd8672c1e64edf9b80a9693a482d1055">kBambuserPlayerStateLoading</a> = 1, 
<a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093ba136295c79f7d10ee8e0adfbd999beb58">kBambuserPlayerStatePlaying</a> = 2, 
<a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bad39d5af43cbe5fb0c95854e83f215543">kBambuserPlayerStatePaused</a> = 3, 
<br />
&#160;&#160;<a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093baf02d890ad265e2931ed60fd8d0793824">kBambuserPlayerStateBuffering</a> = 4, 
<a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bab2d9b2dda9328a8ec0e30ad193fde075">kBambuserPlayerStateError</a> = 5, 
<a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bacf2dc5e36f1c312cf9b730cfdd832c7f">kBambuserPlayerStateIdle</a> = 6
<br />
 }</td></tr>
<tr class="separator:ae89a620294dc49326215de04f335093b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d0cdd9e226d5fbab7f790da5923be7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7">BroadcastState</a> { <a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7ab0ba4c0f4a7c09472cc9e4e9663e0108">kBambuserBroadcastStateAny</a> = 0, 
<a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7a551c4c1816256df14cc3f14ef3b971b5">kBambuserBroadcastStateLive</a> = 1, 
<a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7a467fc6882d041b13736bdd3eeb13cfab">kBambuserBroadcastStateArchived</a> = 2
 }</td></tr>
<tr class="separator:ae3d0cdd9e226d5fbab7f790da5923be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ae3da3a1e7902ff90e3eca9c8d77aae"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aae">VideoScaleMode</a> { <a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aaea313aeedb749df0a797ba33ea845fa3cc">VideoScaleAspectFit</a> = 0, 
<a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aaeac188ab4883586c04cf4c18565ba67794">VideoScaleAspectFill</a> = 1, 
<a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aaeaedc2014121368069b7195db28281a45e">VideoScaleToFill</a> = 2
 }</td></tr>
<tr class="separator:a6ae3da3a1e7902ff90e3eca9c8d77aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e0c383adf6dcf4d677a323eba987ac"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbambuserplayer-constants_8h.html#a08e0c383adf6dcf4d677a323eba987ac">BambuserPlayerError</a> { <a class="el" href="libbambuserplayer-constants_8h.html#a08e0c383adf6dcf4d677a323eba987aca055762a71cc003f0b4f99850d6ba48c7">BambuserPlayerErrorUnknowError</a> = 0, 
<a class="el" href="libbambuserplayer-constants_8h.html#a08e0c383adf6dcf4d677a323eba987aca542fd8d12532c35ab8d5562acb351d7e">BambuserPlayerErrorLoadingMetadata</a> = 1, 
<a class="el" href="libbambuserplayer-constants_8h.html#a08e0c383adf6dcf4d677a323eba987acaecfdd620a9dc4b799dbbc5421df9fd15">BambuserPlayerErrorPlaybackFailed</a> = 2
 }</td></tr>
<tr class="separator:a08e0c383adf6dcf4d677a323eba987ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a77dbd3f86fac46a7cf96cbf391979163"><td class="memItemLeft" align="right" valign="top">NSErrorDomain const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="libbambuserplayer-constants_8h.html#a77dbd3f86fac46a7cf96cbf391979163">BambuserPlayerErrorDomain</a></td></tr>
<tr class="separator:a77dbd3f86fac46a7cf96cbf391979163"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a08e0c383adf6dcf4d677a323eba987ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="libbambuserplayer-constants_8h.html#a08e0c383adf6dcf4d677a323eba987ac">BambuserPlayerError</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="BambuserPlayerError"></a>Error codes in <a class="el" href="libbambuserplayer-constants_8h.html#a77dbd3f86fac46a7cf96cbf391979163">BambuserPlayerErrorDomain</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a08e0c383adf6dcf4d677a323eba987aca055762a71cc003f0b4f99850d6ba48c7"></a>BambuserPlayerErrorUnknowError&#160;</td><td class="fielddoc">
<p>An Unkown error has occurred. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a08e0c383adf6dcf4d677a323eba987aca542fd8d12532c35ab8d5562acb351d7e"></a>BambuserPlayerErrorLoadingMetadata&#160;</td><td class="fielddoc">
<p>Error loading broadcast metadata. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a08e0c383adf6dcf4d677a323eba987acaecfdd620a9dc4b799dbbc5421df9fd15"></a>BambuserPlayerErrorPlaybackFailed&#160;</td><td class="fielddoc">
<p>Playback failed. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae89a620294dc49326215de04f335093b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093b">BambuserPlayerState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="BambuserPlayerState"></a>Possible values of <a class="el" href="interface_bambuser_player.html#ad6b5f619350badcb654d7d6fd3637db8">BambuserPlayer.status</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae89a620294dc49326215de04f335093ba3a3c90a643960d368458d78fbb116aa6"></a>kBambuserPlayerStateStopped&#160;</td><td class="fielddoc">
<p>Playback is stopped. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae89a620294dc49326215de04f335093babd8672c1e64edf9b80a9693a482d1055"></a>kBambuserPlayerStateLoading&#160;</td><td class="fielddoc">
<p>Playback of the stream has been requested but not yet started. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae89a620294dc49326215de04f335093ba136295c79f7d10ee8e0adfbd999beb58"></a>kBambuserPlayerStatePlaying&#160;</td><td class="fielddoc">
<p>Playback is in progress. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae89a620294dc49326215de04f335093bad39d5af43cbe5fb0c95854e83f215543"></a>kBambuserPlayerStatePaused&#160;</td><td class="fielddoc">
<p>Playback is paused. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae89a620294dc49326215de04f335093baf02d890ad265e2931ed60fd8d0793824"></a>kBambuserPlayerStateBuffering&#160;</td><td class="fielddoc">
<p>Player is buffering. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae89a620294dc49326215de04f335093bab2d9b2dda9328a8ec0e30ad193fde075"></a>kBambuserPlayerStateError&#160;</td><td class="fielddoc">
<p>Playback has failed. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae89a620294dc49326215de04f335093bacf2dc5e36f1c312cf9b730cfdd832c7f"></a>kBambuserPlayerStateIdle&#160;</td><td class="fielddoc">
<p>Playback has not yet started. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae3d0cdd9e226d5fbab7f790da5923be7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="libbambuserplayer-constants_8h.html#ae3d0cdd9e226d5fbab7f790da5923be7">BroadcastState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="BroadcastState"></a>Possible values for <a class="el" href="interface_bambuser_player.html#a8eade8507f8760013203aa101bc203a9">BambuserPlayer.requiredBroadcastState</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae3d0cdd9e226d5fbab7f790da5923be7ab0ba4c0f4a7c09472cc9e4e9663e0108"></a>kBambuserBroadcastStateAny&#160;</td><td class="fielddoc">
<p>Any broadcast state. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae3d0cdd9e226d5fbab7f790da5923be7a551c4c1816256df14cc3f14ef3b971b5"></a>kBambuserBroadcastStateLive&#160;</td><td class="fielddoc">
<p>Only live broadcasts. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae3d0cdd9e226d5fbab7f790da5923be7a467fc6882d041b13736bdd3eeb13cfab"></a>kBambuserBroadcastStateArchived&#160;</td><td class="fielddoc">
<p>Only archived broadcasts. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6ae3da3a1e7902ff90e3eca9c8d77aae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="libbambuserplayer-constants_8h.html#a6ae3da3a1e7902ff90e3eca9c8d77aae">VideoScaleMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="VideoScaleMode"></a>Possible values for <a class="el" href="interface_bambuser_player.html#a9fdc0c50e52179f0250e961a21f8fd29">BambuserPlayer.videoScaleMode</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6ae3da3a1e7902ff90e3eca9c8d77aaea313aeedb749df0a797ba33ea845fa3cc"></a>VideoScaleAspectFit&#160;</td><td class="fielddoc">
<p>Specifies that the player should preserve the video's aspect ratio and fit the video within the view's bounds. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6ae3da3a1e7902ff90e3eca9c8d77aaeac188ab4883586c04cf4c18565ba67794"></a>VideoScaleAspectFill&#160;</td><td class="fielddoc">
<p>Specifies that the player should preserve the video's aspect ratio and fill the view's bounds. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6ae3da3a1e7902ff90e3eca9c8d77aaeaedc2014121368069b7195db28281a45e"></a>VideoScaleToFill&#160;</td><td class="fielddoc">
<p>Specifies that the video should be stretched to fill the view's bounds. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a class="anchor" id="a77dbd3f86fac46a7cf96cbf391979163"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NSErrorDomain const BambuserPlayerErrorDomain</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="anchor" id="BambuserPlayerErrorDomain"></a>Error domain for <a class="el" href="libbambuserplayer-constants_8h.html#a08e0c383adf6dcf4d677a323eba987ac">BambuserPlayerError</a> in <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
