<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: &lt;BambuserPlayerDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_bambuser_player_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;BambuserPlayerDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;libbambuserplayer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:ab9bd1d45b9e1ed67dae62ffb1a0f2a78"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_player_delegate-p.html#ab9bd1d45b9e1ed67dae62ffb1a0f2a78">videoLoadFail</a></td></tr>
<tr class="separator:ab9bd1d45b9e1ed67dae62ffb1a0f2a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ea98fa60a3fb69002d97dc632a43782"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_player_delegate-p.html#a4ea98fa60a3fb69002d97dc632a43782">playbackStarted</a></td></tr>
<tr class="separator:a4ea98fa60a3fb69002d97dc632a43782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad671bfd47b23cc940a9f3cb4f96e651f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_player_delegate-p.html#ad671bfd47b23cc940a9f3cb4f96e651f">playbackPaused</a></td></tr>
<tr class="separator:ad671bfd47b23cc940a9f3cb4f96e651f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace50644aa536f730a7c05ea34bcf8084"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_player_delegate-p.html#ace50644aa536f730a7c05ea34bcf8084">playbackStopped</a></td></tr>
<tr class="separator:ace50644aa536f730a7c05ea34bcf8084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52620119dfbeee80ecb442d632f3ace3"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_player_delegate-p.html#a52620119dfbeee80ecb442d632f3ace3">playbackStatusChanged:</a></td></tr>
<tr class="separator:a52620119dfbeee80ecb442d632f3ace3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c9e23d7d81a563669ed2a92184d825"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_player_delegate-p.html#a54c9e23d7d81a563669ed2a92184d825">playbackCompleted</a></td></tr>
<tr class="separator:a54c9e23d7d81a563669ed2a92184d825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676cd56e7e763de8ab1b27f835bf61cb"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_player_delegate-p.html#a676cd56e7e763de8ab1b27f835bf61cb">durationKnown:</a></td></tr>
<tr class="separator:a676cd56e7e763de8ab1b27f835bf61cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1b2910addb79cf370c94200ac58dd7"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_player_delegate-p.html#aef1b2910addb79cf370c94200ac58dd7">currentViewerCountUpdated:</a></td></tr>
<tr class="separator:aef1b2910addb79cf370c94200ac58dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa84eba6226280bdbe31c874805ab6f"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_player_delegate-p.html#abfa84eba6226280bdbe31c874805ab6f">totalViewerCountUpdated:</a></td></tr>
<tr class="separator:abfa84eba6226280bdbe31c874805ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="anchor" id="BambuserPlayerDelegate"></a>The delegate of a <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> must adopt the <a class="el" href="protocol_bambuser_player_delegate-p.html">BambuserPlayerDelegate</a> protocol. Optional methods of the protocol allow the delegate to receive signals about the state of playback. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aef1b2910addb79cf370c94200ac58dd7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) currentViewerCountUpdated: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>viewers</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="playerCurrentViewerCountUpdated"></a>Called when the number of current viewers is updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewers</td><td>Number of current viewers of the broadcast. This is generally an interesting number during a live broadcast. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a676cd56e7e763de8ab1b27f835bf61cb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) durationKnown: </td>
          <td></td>
          <td class="paramtype">(double)&#160;</td>
          <td class="paramname"><em>duration</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="durationKnown"></a>This method will be called when the duration of an archived broadcast is known.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td>the duration of the broadcast(archived). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a54c9e23d7d81a563669ed2a92184d825"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) playbackCompleted </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="playbackCompleted"></a>This method will be called when a broadcast, archived or live, has reached the end. </p>

</div>
</div>
<a class="anchor" id="ad671bfd47b23cc940a9f3cb4f96e651f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) playbackPaused </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="playbackPaused"></a>This method will be called when playback of a broadcast is paused.</p>
<p>An archived broadcast or a live broadcast in timeshift mode can be paused by a call to <a class="el" href="interface_bambuser_player.html#a54ce3e41e7cb0ea8200f4234f17f3674">pauseVideo (BambuserPlayer)</a>. An archived broadcast where playback has finished is also considered paused, the same if the parent application is sent to background. Live broadcasts can not be paused. </p><dl class="section note"><dt>Note</dt><dd>Deprecated use <a class="el" href="protocol_bambuser_player_delegate-p.html#a52620119dfbeee80ecb442d632f3ace3">playbackStatusChanged:</a> method instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a4ea98fa60a3fb69002d97dc632a43782"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) playbackStarted </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="playbackStarted"></a>This method will be called when playback of a broadcast starts. </p><dl class="section note"><dt>Note</dt><dd>Deprecated use <a class="el" href="protocol_bambuser_player_delegate-p.html#a52620119dfbeee80ecb442d632f3ace3">playbackStatusChanged:</a> method instead. </dd></dl>

</div>
</div>
<a class="anchor" id="a52620119dfbeee80ecb442d632f3ace3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) playbackStatusChanged: </td>
          <td></td>
          <td class="paramtype">(enum <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093b">BambuserPlayerState</a>)&#160;</td>
          <td class="paramname"><em>status</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="playbackStatusChanged"></a>This method will be called when <a class="el" href="interface_bambuser_player.html#ad6b5f619350badcb654d7d6fd3637db8">BambuserPlayer.status</a> changes</p>
<p><a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bacf2dc5e36f1c312cf9b730cfdd832c7f" title="Playback has not yet started. ">kBambuserPlayerStateIdle</a></p>
<p>The initial state before <a class="el" href="interface_bambuser_player.html#ac0f3748308f0c43389faf6d3af6044c5">playVideo: (BambuserPlayer)</a> has been called.</p>
<p><a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093babd8672c1e64edf9b80a9693a482d1055" title="Playback of the stream has been requested but not yet started. ">kBambuserPlayerStateLoading</a></p>
<p>Metadata for the broadcast is loading. Playback has not started yet.</p>
<p><a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093ba136295c79f7d10ee8e0adfbd999beb58" title="Playback is in progress. ">kBambuserPlayerStatePlaying</a></p>
<p>Playback has started or continued after <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bad39d5af43cbe5fb0c95854e83f215543" title="Playback is paused. ">kBambuserPlayerStatePaused</a> or <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093baf02d890ad265e2931ed60fd8d0793824" title="Player is buffering. ">kBambuserPlayerStateBuffering</a></p>
<p><a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bad39d5af43cbe5fb0c95854e83f215543" title="Playback is paused. ">kBambuserPlayerStatePaused</a></p>
<p>Playback has been paused. This can be done for archived broadcasts or live broadcasts in timeshift mode by a call to <a class="el" href="interface_bambuser_player.html#a54ce3e41e7cb0ea8200f4234f17f3674">pauseVideo (BambuserPlayer)</a>. An archived broadcast where playback has finished is also considered paused, the same if the parent application is sent to background. Live broadcasts can not be paused.</p>
<p><a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093ba3a3c90a643960d368458d78fbb116aa6" title="Playback is stopped. ">kBambuserPlayerStateStopped</a></p>
<p>Playback has been stopped. A broadcast is stopped either by a call to <a class="el" href="interface_bambuser_player.html#a9fff79bdf137f67b90461d445a84d07f">stopVideo (BambuserPlayer)</a>, a live broadcast has finished or due to an error. A live broadcast is also stopped if the parent application is sent to background. After this status has been entered the <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> is in a state where it no longer can be used. To start playback again create a new instance of <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a>.</p>
<p><a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093baf02d890ad265e2931ed60fd8d0793824" title="Player is buffering. ">kBambuserPlayerStateBuffering</a></p>
<p><a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> needs to buffer more data to start or continue playback. When enough data has been buffered and playback continues status changes to <a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093ba136295c79f7d10ee8e0adfbd999beb58" title="Playback is in progress. ">kBambuserPlayerStatePlaying</a>.</p>
<p><a class="el" href="libbambuserplayer-constants_8h.html#ae89a620294dc49326215de04f335093bab2d9b2dda9328a8ec0e30ad193fde075" title="Playback has failed. ">kBambuserPlayerStateError</a></p>
<p>Playback has failed, check <a class="el" href="interface_bambuser_player.html#ab9c0b9cefb1a854b3362fc7996f6374a">BambuserPlayer.error</a> for reason. After this status has been entered the <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> is in a state where it no longer can be used. To start playback again create a new instance of <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a>. </p>

</div>
</div>
<a class="anchor" id="ace50644aa536f730a7c05ea34bcf8084"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) playbackStopped </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="playbackStopped"></a>This method will be called when playback of a broadcast is stopped.</p>
<p>A broadcast is stopped either by a call to <a class="el" href="interface_bambuser_player.html#a9fff79bdf137f67b90461d445a84d07f">stopVideo (BambuserPlayer)</a>, a live broadcast has finished or due to an error. A live broadcast is also stopped if the parent application is sent to background. After this method has been called the <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a> is in a state where it no longer can be used. To start playback again create a new instance of <a class="el" href="interface_bambuser_player.html">BambuserPlayer</a>. </p><dl class="section note"><dt>Note</dt><dd>Deprecated use <a class="el" href="protocol_bambuser_player_delegate-p.html#a52620119dfbeee80ecb442d632f3ace3">playbackStatusChanged:</a> method instead. </dd></dl>

</div>
</div>
<a class="anchor" id="abfa84eba6226280bdbe31c874805ab6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) totalViewerCountUpdated: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>viewers</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="playerTotalViewerCountUpdated"></a>Called when the total number of viewers is updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewers</td><td>Total number of viewers of the broadcast. This accumulates over time and is generally a nice number to show for an old broadcast. The counted viewers are not guaranteed to be unique, but there are measures in place to exclude obvious duplicates, eg. replays from a viewer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab9bd1d45b9e1ed67dae62ffb1a0f2a78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) videoLoadFail </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="videoLoadFail"></a>This method will be called when loading of broadcast metadata fails. </p><dl class="section note"><dt>Note</dt><dd>Deprecated use <a class="el" href="protocol_bambuser_player_delegate-p.html#a52620119dfbeee80ecb442d632f3ace3">playbackStatusChanged:</a> method instead. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
