<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: &lt;BambuserViewDelegate&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="protocol_bambuser_view_delegate-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;BambuserViewDelegate&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;BambuserViewDelegate.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:aa0e2866c3550df234e8f92fd17d4ea28"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#aa0e2866c3550df234e8f92fd17d4ea28">bambuserError:message:</a></td></tr>
<tr class="separator:aa0e2866c3550df234e8f92fd17d4ea28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a152582dc3dacae3d19cf74a2e82ce204"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#a152582dc3dacae3d19cf74a2e82ce204">chatMessageReceived:</a></td></tr>
<tr class="separator:a152582dc3dacae3d19cf74a2e82ce204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22dbc54fca36a3cb1c004434c9c4dc3b"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#a22dbc54fca36a3cb1c004434c9c4dc3b">broadcastStarted</a></td></tr>
<tr class="separator:a22dbc54fca36a3cb1c004434c9c4dc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c889ba598369543bed814ae7b9efd11"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#a9c889ba598369543bed814ae7b9efd11">broadcastStopped</a></td></tr>
<tr class="separator:a9c889ba598369543bed814ae7b9efd11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a644f3e14773f262e175eb6300b286e22"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#a644f3e14773f262e175eb6300b286e22">recordingComplete:</a></td></tr>
<tr class="separator:a644f3e14773f262e175eb6300b286e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73c12409d769733eaa456008ff4ed614"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#a73c12409d769733eaa456008ff4ed614">healthUpdated:</a></td></tr>
<tr class="separator:a73c12409d769733eaa456008ff4ed614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9de461ea98dbd88183fdb0bdbc7183de"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#a9de461ea98dbd88183fdb0bdbc7183de">currentViewerCountUpdated:</a></td></tr>
<tr class="separator:a9de461ea98dbd88183fdb0bdbc7183de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb4e0ea2bd749a18f61c6a6b5c72398"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#a8eb4e0ea2bd749a18f61c6a6b5c72398">totalViewerCountUpdated:</a></td></tr>
<tr class="separator:a8eb4e0ea2bd749a18f61c6a6b5c72398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4153b1ba656495fbf2ddc4684b959078"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#a4153b1ba656495fbf2ddc4684b959078">talkbackRequest:caller:talkbackID:</a></td></tr>
<tr class="separator:a4153b1ba656495fbf2ddc4684b959078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab085e747ae0b71767eeb9a935c5d04c5"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#ab085e747ae0b71767eeb9a935c5d04c5">talkbackStateChanged:</a></td></tr>
<tr class="separator:ab085e747ae0b71767eeb9a935c5d04c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7120750c19a1ba748cea0baa509126"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#a2a7120750c19a1ba748cea0baa509126">broadcastIdReceived:</a></td></tr>
<tr class="separator:a2a7120750c19a1ba748cea0baa509126"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3e53b91744bc0ccfa0b2bdf04e1fd56"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#aa3e53b91744bc0ccfa0b2bdf04e1fd56">snapshotTaken:</a></td></tr>
<tr class="separator:aa3e53b91744bc0ccfa0b2bdf04e1fd56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80c46e7074854bc380340bba449f60bc"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_bambuser_view_delegate-p.html#a80c46e7074854bc380340bba449f60bc">uplinkTestComplete:recommendation:</a></td></tr>
<tr class="separator:a80c46e7074854bc380340bba449f60bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="anchor" id="BambuserViewDelegate"></a>Protocol for a delegate to handle updates and exceptions when using <a class="el" href="interface_bambuser_view.html">BambuserView</a>.</p>
<p>The delegate of a <a class="el" href="interface_bambuser_view.html">BambuserView</a> must adopt the <a class="el" href="protocol_bambuser_view_delegate-p.html">BambuserViewDelegate</a> protocol. Optional methods of the protocol allow the delegate to receive signals about the state of broadcasts. </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a class="anchor" id="aa0e2866c3550df234e8f92fd17d4ea28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) bambuserError: </td>
          <td></td>
          <td class="paramtype">(enum <a class="el" href="_bambuser_constants_8h.html#a4893784f0291bee2c2ebd9f1bc69a937">BambuserError</a>)&#160;</td>
          <td class="paramname"><em>errorCode</em></td>
        </tr>
        <tr>
          <td class="paramkey">message:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>errorMessage</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="bambuserErrorCallback"></a>This method will be called to relay any error to the delegate.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorCode</td><td>Defined in <a class="el" href="_bambuser_constants_8h.html">BambuserConstants.h</a> </td></tr>
    <tr><td class="paramname">errorMessage</td><td>User readable error message, where available </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2a7120750c19a1ba748cea0baa509126"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) broadcastIdReceived: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>broadcastId</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="broadcastIdReceived"></a>This method is called when the server has returned the unique id given to the broadcast. </p>

</div>
</div>
<a class="anchor" id="a22dbc54fca36a3cb1c004434c9c4dc3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) broadcastStarted </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="broadcastStarted"></a>This method will be called when the <a class="el" href="interface_bambuser_view.html">BambuserView</a> has successfully connected to a Bambuser video server and a broadcast has been started. </p>

</div>
</div>
<a class="anchor" id="a9c889ba598369543bed814ae7b9efd11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) broadcastStopped </td>
          <td></td>
          <td class="paramname"></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="broadcastStopped"></a>This method will be called when the <a class="el" href="interface_bambuser_view.html">BambuserView</a> has been disconnected from a Bambuser video server and broadcasting has stopped. </p>

</div>
</div>
<a class="anchor" id="a152582dc3dacae3d19cf74a2e82ce204"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) chatMessageReceived: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>message</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="chatMessageReceived"></a>This method is called every time a chat message is received from the server.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>Contains the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9de461ea98dbd88183fdb0bdbc7183de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) currentViewerCountUpdated: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>viewers</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="currentViewerCountUpdated"></a>Called when the number of current viewers is updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewers</td><td>Number of current viewers of the broadcast. This is generally the most interesting number during a live broadcast. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a73c12409d769733eaa456008ff4ed614"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) healthUpdated: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>health</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="healthUpdated"></a>During an ongoing broadcast, this method is called whenever the <a class="el" href="interface_bambuser_view.html">BambuserView</a>'s health property is updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">health</td><td>Contains the stream health value in percents </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a644f3e14773f262e175eb6300b286e22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) recordingComplete: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>filename</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="recordingComplete"></a>This method will be called when broadcasting has been stopped and a local copy has been saved.</p>
<p>By default the file is located in the sandbox's NSTemporaryDirectory() and may be removed by the system when your application is not running. It is your responsibility to copy, move, remove or export this file to camera roll.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>Contains the filename of the recorded file</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="interface_bambuser_view.html#a74c8f1599da653a1c98dd51d56a88fe5">BambuserView::saveLocally</a> </dd>
<dd>
<a class="el" href="interface_bambuser_view.html#aff4ed2f01d20845f3747e682d5a5525d">BambuserView::localFilename</a> </dd></dl>

</div>
</div>
<a class="anchor" id="aa3e53b91744bc0ccfa0b2bdf04e1fd56"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) snapshotTaken: </td>
          <td></td>
          <td class="paramtype">(UIImage *)&#160;</td>
          <td class="paramname"><em>image</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="snapshotTaken"></a>When calling the takeSnapshot method, this method will return the result if successful. The actual dimensions of the snapshot are limited by the active camera resolution, and can vary depending on device. If cropping has been requested using the <a class="el" href="interface_bambuser_view.html#a7f72dc40c42ba85a3c4790c80d9a58c0">setOrientation:previewOrientation:withAspect:by: (BambuserView)</a> method, the snapshot will be cropped to the desired aspect ratio. </p>

</div>
</div>
<a class="anchor" id="a4153b1ba656495fbf2ddc4684b959078"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) talkbackRequest: </td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>request</em></td>
        </tr>
        <tr>
          <td class="paramkey">caller:</td>
          <td></td>
          <td class="paramtype">(NSString *)&#160;</td>
          <td class="paramname"><em>caller</em></td>
        </tr>
        <tr>
          <td class="paramkey">talkbackID:</td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>talkbackID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="talkbackRequest"></a>This method is called when an incoming talkback request is received.</p>
<p>The strings caller and request are set by the caller. The integer talkbackID is unique for this broadcast and request, and is used when accepting a talkback request.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">request</td><td>A free form string set by the caller </td></tr>
    <tr><td class="paramname">caller</td><td>A string containing the callers name </td></tr>
    <tr><td class="paramname">talkbackID</td><td>A unique number associated with this talkback request </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ab085e747ae0b71767eeb9a935c5d04c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) talkbackStateChanged: </td>
          <td></td>
          <td class="paramtype">(enum <a class="el" href="_bambuser_constants_8h.html#ab3f30fcfec335257b26ac239c567e876">TalkbackState</a>)&#160;</td>
          <td class="paramname"><em>state</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="talkbackStateChanged"></a>This method is called when talkback status changes.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state</td><td>Defined in <a class="el" href="_bambuser_constants_8h.html">BambuserConstants.h</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8eb4e0ea2bd749a18f61c6a6b5c72398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) totalViewerCountUpdated: </td>
          <td></td>
          <td class="paramtype">(int)&#160;</td>
          <td class="paramname"><em>viewers</em></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="totalViewerCountUpdated"></a>Called when the total number of viewers is updated.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">viewers</td><td>Total number of viewers of the broadcast. This accumulates over time. The counted viewers are not guaranteed to be unique, but there are measures in place to exclude obvious duplicates, eg. replays from a viewer. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a80c46e7074854bc380340bba449f60bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (void) uplinkTestComplete: </td>
          <td></td>
          <td class="paramtype">(float)&#160;</td>
          <td class="paramname"><em>speed</em></td>
        </tr>
        <tr>
          <td class="paramkey">recommendation:</td>
          <td></td>
          <td class="paramtype">(BOOL)&#160;</td>
          <td class="paramname"><em>shouldBroadcast</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">optional</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="anchor" id="uplinkTestComplete"></a>This method is called when an uplink test has been completed. Uplink speed will be tested automatically when applicationId has been set and a valid broadcast ticket has been retrieved. The supplied speed is bytes per second and the shouldBroadcast is YES if attempting to broadcast is advisable. <a class="el" href="interface_bambuser_view.html">BambuserView</a> will allow broadcasting regardless of the speed test results. The speed test results are only offered as guidance. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
