<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">&lt;BambuserViewDelegate&gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#aa0e2866c3550df234e8f92fd17d4ea28">bambuserError:message:</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#a2a7120750c19a1ba748cea0baa509126">broadcastIdReceived:</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#a22dbc54fca36a3cb1c004434c9c4dc3b">broadcastStarted</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#a9c889ba598369543bed814ae7b9efd11">broadcastStopped</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#a152582dc3dacae3d19cf74a2e82ce204">chatMessageReceived:</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#a9de461ea98dbd88183fdb0bdbc7183de">currentViewerCountUpdated:</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#a73c12409d769733eaa456008ff4ed614">healthUpdated:</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#a644f3e14773f262e175eb6300b286e22">recordingComplete:</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#aa3e53b91744bc0ccfa0b2bdf04e1fd56">snapshotTaken:</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#a4153b1ba656495fbf2ddc4684b959078">talkbackRequest:caller:talkbackID:</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#ab085e747ae0b71767eeb9a935c5d04c5">talkbackStateChanged:</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#a8eb4e0ea2bd749a18f61c6a6b5c72398">totalViewerCountUpdated:</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry">-&#160;</td><td><a class="el" href="protocol_bambuser_view_delegate-p.html#a80c46e7074854bc380340bba449f60bc">uplinkTestComplete:recommendation:</a></td><td class="entry"><a class="el" href="protocol_bambuser_view_delegate-p.html">&lt;BambuserViewDelegate&gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
