<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>libbambuser: LatencyMeasurement Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { init_search(); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libbambuser
   &#160;<span id="projectnumber">0.9.24</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_latency_measurement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LatencyMeasurement Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;libbambuserplayer.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1429f7215226fbe815b2805e66fa8231"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1429f7215226fbe815b2805e66fa8231"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_latency_measurement.html#a1429f7215226fbe815b2805e66fa8231">latency</a></td></tr>
<tr class="memdesc:a1429f7215226fbe815b2805e66fa8231"><td class="mdescLeft">&#160;</td><td class="mdescRight">The measured latency, in seconds. <br /></td></tr>
<tr class="separator:a1429f7215226fbe815b2805e66fa8231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ec686eaa46a96a90e3a3b3fdc5e77d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_latency_measurement.html#a3ec686eaa46a96a90e3a3b3fdc5e77d9">uncertainty</a></td></tr>
<tr class="memdesc:a3ec686eaa46a96a90e3a3b3fdc5e77d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The total clock synchronization uncertainty, in seconds.  <a href="#a3ec686eaa46a96a90e3a3b3fdc5e77d9">More...</a><br /></td></tr>
<tr class="separator:a3ec686eaa46a96a90e3a3b3fdc5e77d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="anchor" id="LatecyMeasurement"></a>A latency measurement consists of the measured <a class="el" href="struct_latency_measurement.html#a1429f7215226fbe815b2805e66fa8231" title="The measured latency, in seconds. ">latency</a> and the <a class="el" href="struct_latency_measurement.html#a3ec686eaa46a96a90e3a3b3fdc5e77d9" title="The total clock synchronization uncertainty, in seconds. ">uncertainty</a> of the measurement. Use <a class="el" href="interface_bambuser_player.html#adf7f62910355c8e30e53551102310337" title="Get the current measured end-to-end latency when playing a live broadcast. ">BambuserPlayer.endToEndLatency</a> to get a measurement.</p>
<p>The measured <a class="el" href="struct_latency_measurement.html#a1429f7215226fbe815b2805e66fa8231" title="The measured latency, in seconds. ">latency</a> is at most +/- <a class="el" href="struct_latency_measurement.html#a3ec686eaa46a96a90e3a3b3fdc5e77d9" title="The total clock synchronization uncertainty, in seconds. ">uncertainty</a> seconds from the actual latency.</p>
<p>For example if the measured <a class="el" href="struct_latency_measurement.html#a1429f7215226fbe815b2805e66fa8231" title="The measured latency, in seconds. ">latency</a> is 0.5 s and the <a class="el" href="struct_latency_measurement.html#a3ec686eaa46a96a90e3a3b3fdc5e77d9" title="The total clock synchronization uncertainty, in seconds. ">uncertainty</a> is 0.100 s, the actual latency is between 0.4 and 0.6 ms.</p>
<p>To avoid confusion, avoid showing the latency to end users if the uncertainty is relatively large. In extreme cases on unreliable mobile networks, the <a class="el" href="struct_latency_measurement.html#a3ec686eaa46a96a90e3a3b3fdc5e77d9" title="The total clock synchronization uncertainty, in seconds. ">uncertainty</a> may be very large. For example if the <a class="el" href="struct_latency_measurement.html#a3ec686eaa46a96a90e3a3b3fdc5e77d9" title="The total clock synchronization uncertainty, in seconds. ">uncertainty</a> is 2.0 s and we know the actual latency is 1.5 s, the <a class="el" href="struct_latency_measurement.html#a1429f7215226fbe815b2805e66fa8231" title="The measured latency, in seconds. ">latency</a> can in theory show as -0.5 to 3.5 s. In practice, the measured value is likely close to the actual latency. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3ec686eaa46a96a90e3a3b3fdc5e77d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LatencyMeasurement::uncertainty</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The total clock synchronization uncertainty, in seconds. </p>
<p>If latency information is unavailable, this is negative. </p>

</div>
</div>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.11-->
<!-- start footer part -->
</body>
</html>
