<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 20 13:01:50 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>BroadcastPlayer (libbambuser for Android version 0.9.19)</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BroadcastPlayer (libbambuser for Android version 0.9.19)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambuser/broadcaster/Broadcaster.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambuser/broadcaster/BroadcastPlayer.html" target="_top">Frames</a></li>
<li><a href="BroadcastPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.bambuser.broadcaster</div>
<h2 title="Class BroadcastPlayer" class="title">Class BroadcastPlayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.bambuser.broadcaster.BroadcastPlayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BroadcastPlayer</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></pre>
<div class="block">Class for integrating playback of Bambuser broadcasts in an app.
 Automatically handles various streaming formats required for live / archived
 video and low latency / high scalability. The lowest supported API level is
 <a href="http://d.android.com/reference/android/os/Build.VERSION_CODES.html?is-external=true#JELLY_BEAN" title="class or interface in android.os"><code>JELLY_BEAN</code></a>, Android 4.1.

 <p>BroadcastPlayer implements the <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a>
 interface and can thereby be passed to a standard <a href="http://d.android.com/reference/android/widget/MediaController.html?is-external=true" title="class or interface in android.widget"><code>MediaController</code></a> widget for
 pause/resume/seek in an archived broadcast. Pause/resume/seek is disabled during normal
 low-latency playback of a live broadcast, but can be enabled by switching to high-latency
 timeshift mode through <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setTimeshiftMode-boolean-"><code>setTimeshiftMode(true)</code></a>.

 The <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.Observer.html#onBroadcastLoaded-boolean-int-int-"><code>onBroadcastLoaded(live, width, height)</code></a> callback is suitable for showing relevant UI components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html" title="enum in com.bambuser.broadcaster">BroadcastPlayer.AcceptType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.Observer.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.Observer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.ViewerCountObserver</a></span></code>
<div class="block">An interface that should be passed to <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setViewerCountObserver-com.bambuser.broadcaster.BroadcastPlayer.ViewerCountObserver-"><code>setViewerCountObserver(ViewerCountObserver)</code></a> to receive callbacks about the
 current and total number of viewers of the broadcast.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#BroadcastPlayer-android.content.Context-java.lang.String-java.lang.String-com.bambuser.broadcaster.BroadcastPlayer.Observer-">BroadcastPlayer</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUri,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
               <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.Observer.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.Observer</a>&nbsp;observer)</code>
<div class="block">Creates a BroadcastPlayer instance in the <a href="../../../com/bambuser/broadcaster/PlayerState.html#CONSTRUCTION"><code>PlayerState.CONSTRUCTION</code></a> state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#canPause--">canPause</a></span>()</code>
<div class="block">Implementation for the <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the broadcast can be paused/resumed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#canSeekBackward--">canSeekBackward</a></span>()</code>
<div class="block">Implementation for the <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the BroadcastPlayer currently supports seeking.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#canSeekForward--">canSeekForward</a></span>()</code>
<div class="block">Implementation for the <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the BroadcastPlayer currently supports seeking.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#close--">close</a></span>()</code>
<div class="block">Immediately stops any playback and frees all related system resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#getAudioSessionId--">getAudioSessionId</a></span>()</code>
<div class="block">Returns the current audio session id if a broadcast has been loaded.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#getBroadcastId--">getBroadcastId</a></span>()</code>
<div class="block">Returns the id of the loaded broadcast.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#getBufferPercentage--">getBufferPercentage</a></span>()</code>
<div class="block">Implementation for the <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 returning a current buffer percentage for an archived broadcast.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#getCurrentPosition--">getCurrentPosition</a></span>()</code>
<div class="block">Get the current play position in a video.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#getDuration--">getDuration</a></span>()</code>
<div class="block">Get the duration of the currently playing video.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/bambuser/broadcaster/LatencyMeasurement.html" title="class in com.bambuser.broadcaster">LatencyMeasurement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#getEndToEndLatency--">getEndToEndLatency</a></span>()</code>
<div class="block">Get the current measured end-to-end latency when playing a live broadcast.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#getState--">getState</a></span>()</code>
<div class="block">Get the current state</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#isPlaying--">isPlaying</a></span>()</code>
<div class="block">Implementation for the <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the <a href="http://d.android.com/reference/android/widget/MediaController.html?is-external=true" title="class or interface in android.widget"><code>MediaController</code></a> should show a pause or play button.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#isTypeLive--">isTypeLive</a></span>()</code>
<div class="block">Returns the type of the broadcast.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#load--">load</a></span>()</code>
<div class="block">Starts loading the requested Bambuser broadcast for playback.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#pause--">pause</a></span>()</code>
<div class="block">Pause any currently <a href="../../../com/bambuser/broadcaster/PlayerState.html#PLAYING"><code>PLAYING</code></a>/<a href="../../../com/bambuser/broadcaster/PlayerState.html#BUFFERING"><code>BUFFERING</code></a>
 archived broadcast (or a live broadcast in timeshift mode).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#seekTo-int-">seekTo</a></span>(int&nbsp;position)</code>
<div class="block">Seek to desired position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setAcceptType-com.bambuser.broadcaster.BroadcastPlayer.AcceptType-">setAcceptType</a></span>(<a href="../../../com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html" title="enum in com.bambuser.broadcaster">BroadcastPlayer.AcceptType</a>&nbsp;acceptedBroadcastType)</code>
<div class="block">Set the type accepted when loading the broadcast.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setAudioVolume-float-">setAudioVolume</a></span>(float&nbsp;volume)</code>
<div class="block">Set the desired audio volume for this BroadcastPlayer instance.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setSurface-android.view.Surface-">setSurface</a></span>(<a href="http://d.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view">Surface</a>&nbsp;surface)</code>
<div class="block">Set the Surface where video should be shown.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setSurfaceView-android.view.SurfaceView-">setSurfaceView</a></span>(<a href="http://d.android.com/reference/android/view/SurfaceView.html?is-external=true" title="class or interface in android.view">SurfaceView</a>&nbsp;surfaceView)</code>
<div class="block">Set the SurfaceView where video will be shown.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setTextureView-android.view.TextureView-">setTextureView</a></span>(<a href="http://d.android.com/reference/android/view/TextureView.html?is-external=true" title="class or interface in android.view">TextureView</a>&nbsp;textureView)</code>
<div class="block">Set the TextureView where video will be shown.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setTimeshiftMode-boolean-">setTimeshiftMode</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Set whether the player should be configured for timeshift mode.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setViewerCountObserver-com.bambuser.broadcaster.BroadcastPlayer.ViewerCountObserver-">setViewerCountObserver</a></span>(<a href="../../../com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.ViewerCountObserver</a>&nbsp;observer)</code>
<div class="block">Get the number of viewers into your app by implementing a <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster"><code>BroadcastPlayer.ViewerCountObserver</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#start--">start</a></span>()</code>
<div class="block">Resume playback of a <a href="../../../com/bambuser/broadcaster/PlayerState.html#PAUSED"><code>PAUSED</code></a> broadcast, or restart playback
 of a <a href="../../../com/bambuser/broadcaster/PlayerState.html#COMPLETED"><code>COMPLETED</code></a> archived broadcast.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BroadcastPlayer-android.content.Context-java.lang.String-java.lang.String-com.bambuser.broadcaster.BroadcastPlayer.Observer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BroadcastPlayer</h4>
<pre>public&nbsp;BroadcastPlayer(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resourceUri,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;applicationId,
                       <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.Observer.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.Observer</a>&nbsp;observer)</pre>
<div class="block">Creates a BroadcastPlayer instance in the <a href="../../../com/bambuser/broadcaster/PlayerState.html#CONSTRUCTION"><code>PlayerState.CONSTRUCTION</code></a> state. After this,
 you should use <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setSurfaceView-android.view.SurfaceView-"><code>setSurfaceView(SurfaceView)</code></a>, <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setTextureView-android.view.TextureView-"><code>setTextureView(TextureView)</code></a>
 or <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setSurface-android.view.Surface-"><code>setSurface(Surface)</code></a>. Then
 you may set optional features, such as <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setAcceptType-com.bambuser.broadcaster.BroadcastPlayer.AcceptType-"><code>setAcceptType(AcceptType)</code></a> and
 <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setAudioVolume-float-"><code>setAudioVolume(float)</code></a>, and call <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#load--"><code>load()</code></a>.

 <p>Always call <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#close--"><code>close()</code></a> when the instance is no longer needed, to stop playback and
 free allocated resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - Context providing system information needed for playback.</dd>
<dd><code>resourceUri</code> - A signed resource URI for a Bambuser broadcast, for example received from the Bambuser Metadata API.</dd>
<dd><code>applicationId</code> - Customer app specific secret ID, ensuring access to the customer's content.</dd>
<dd><code>observer</code> - Implement the <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.Observer.html" title="interface in com.bambuser.broadcaster"><code>BroadcastPlayer.Observer</code></a> interface to receive callbacks about state
 changes in the BroadcastPlayer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAcceptType-com.bambuser.broadcaster.BroadcastPlayer.AcceptType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAcceptType</h4>
<pre>public&nbsp;void&nbsp;setAcceptType(<a href="../../../com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html" title="enum in com.bambuser.broadcaster">BroadcastPlayer.AcceptType</a>&nbsp;acceptedBroadcastType)</pre>
<div class="block">Set the type accepted when loading the broadcast. For example, this can be used to ensure that
 the player will only play the provided broadcast while its status is still live, prohibiting
 playback of an archived file, or vice versa.
 This can only be set before the first call to <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#load--"><code>load()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acceptedBroadcastType</code> - Use <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html#LIVE"><code>BroadcastPlayer.AcceptType.LIVE</code></a> or <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html#ARCHIVED"><code>BroadcastPlayer.AcceptType.ARCHIVED</code></a> to
 allow playback of only the specified broadcast type. The default is <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html#ANY"><code>BroadcastPlayer.AcceptType.ANY</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setTimeshiftMode-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeshiftMode</h4>
<pre>public&nbsp;void&nbsp;setTimeshiftMode(boolean&nbsp;enabled)</pre>
<div class="block">Set whether the player should be configured for timeshift mode. Timeshift mode should be
 enabled only if seeking in a live broadcast is necessary. Timeshift mode involves higher
 latency on a live broadcast, and playback performance may suffer on very long broadcasts.
 This can only be set before the first call to <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#load--"><code>load()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - True to configure the player for timeshift mode, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setSurfaceView-android.view.SurfaceView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurfaceView</h4>
<pre>public&nbsp;void&nbsp;setSurfaceView(<a href="http://d.android.com/reference/android/view/SurfaceView.html?is-external=true" title="class or interface in android.view">SurfaceView</a>&nbsp;surfaceView)</pre>
<div class="block">Set the SurfaceView where video will be shown. When a SurfaceView is provided, the BroadcastPlayer
 will attempt to keep the screen on while video is playing. If the provided <a href="http://d.android.com/reference/android/view/SurfaceView.html?is-external=true" title="class or interface in android.view"><code>SurfaceView</code></a> is
 a <a href="../../../com/bambuser/broadcaster/SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster"><code>SurfaceViewWithAutoAR</code></a> and is allowed to set its own dimensions, the BroadcastPlayer will
 automatically set its aspect ratio.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surfaceView</code> - A SurfaceView (preferably a <a href="../../../com/bambuser/broadcaster/SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster"><code>SurfaceViewWithAutoAR</code></a>) where the video
 will be shown.</dd>
</dl>
</li>
</ul>
<a name="setTextureView-android.view.TextureView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextureView</h4>
<pre>public&nbsp;void&nbsp;setTextureView(<a href="http://d.android.com/reference/android/view/TextureView.html?is-external=true" title="class or interface in android.view">TextureView</a>&nbsp;textureView)</pre>
<div class="block">Set the TextureView where video will be shown. When a <a href="http://d.android.com/reference/android/view/TextureView.html?is-external=true" title="class or interface in android.view"><code>TextureView</code></a> is provided, the
 BroadcastPlayer will attempt to keep the screen on while video is playing.
 The BroadcastPlayer will use <a href="http://d.android.com/reference/android/view/TextureView.html?is-external=true#setSurfaceTextureListener-android.view.TextureView.SurfaceTextureListener-" title="class or interface in android.view"><code>TextureView.setSurfaceTextureListener(TextureView.SurfaceTextureListener)</code></a>,
 overriding any existing listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>textureView</code> - A TextureView where the video will be shown.</dd>
</dl>
</li>
</ul>
<a name="setSurface-android.view.Surface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurface</h4>
<pre>public&nbsp;void&nbsp;setSurface(<a href="http://d.android.com/reference/android/view/Surface.html?is-external=true" title="class or interface in android.view">Surface</a>&nbsp;surface)</pre>
<div class="block">Set the Surface where video should be shown.
 NOTE: when using this method, you are fully responsible for setting a fully created Surface
 and clearing it before the Surface is destroyed. You must also keep the screen awake.
 For most use cases <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setSurfaceView-android.view.SurfaceView-"><code>setSurfaceView(SurfaceView)</code></a> or
 <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html#setTextureView-android.view.TextureView-"><code>setTextureView(TextureView)</code></a> are better.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>surface</code> - Surface where the video will be shown.</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Starts loading the requested Bambuser broadcast for playback.
 This method is only valid when the player is in the <a href="../../../com/bambuser/broadcaster/PlayerState.html#CONSTRUCTION"><code>PlayerState.CONSTRUCTION</code></a> state.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Immediately stops any playback and frees all related system resources.
 Make sure to call this when the player instance is no longer needed, or you may experience
 background playback. Starting new players without closing old ones will eventually deplete
 all available system resources.
 After this call, this BroadcastPlayer instance can not be used.</div>
</li>
</ul>
<a name="isTypeLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTypeLive</h4>
<pre>public&nbsp;boolean&nbsp;isTypeLive()</pre>
<div class="block">Returns the type of the broadcast. Available after the BroadcastPlayer has loaded
 the initial data (state changed from <a href="../../../com/bambuser/broadcaster/PlayerState.html#LOADING"><code>LOADING</code></a> to
 <a href="../../../com/bambuser/broadcaster/PlayerState.html#BUFFERING"><code>BUFFERING</code></a>/<a href="../../../com/bambuser/broadcaster/PlayerState.html#PLAYING"><code>PLAYING</code></a>).
 The value is not updated later.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the loaded broadcast is a live broadcast, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getBroadcastId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBroadcastId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBroadcastId()</pre>
<div class="block">Returns the id of the loaded broadcast. Available after the BroadcastPlayer has loaded
 the initial data (state changed from <a href="../../../com/bambuser/broadcaster/PlayerState.html#LOADING"><code>LOADING</code></a> to
 <a href="../../../com/bambuser/broadcaster/PlayerState.html#BUFFERING"><code>BUFFERING</code></a>/<a href="../../../com/bambuser/broadcaster/PlayerState.html#PLAYING"><code>PLAYING</code></a>).

 <p>For example when a player is initiated with a virtual resource uri, this method can be
 used to determine which broadcast the player loaded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A broadcast id string when the player has loaded a broadcast. Empty string
 otherwise.</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster">PlayerState</a>&nbsp;getState()</pre>
<div class="block">Get the current state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>One of the values defined in <a href="../../../com/bambuser/broadcaster/PlayerState.html" title="enum in com.bambuser.broadcaster"><code>PlayerState</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block">Get the duration of the currently playing video.
 Returns -1 when duration is unknown, for example for live broadcasts without timeshift mode.
 Duration is always available for archived broadcasts and for live broadcasts viewed in
 timeshift mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true#getDuration--" title="class or interface in android.widget">getDuration</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current video length in milliseconds. -1 if duration is unavailable.</dd>
</dl>
</li>
</ul>
<a name="getCurrentPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPosition</h4>
<pre>public&nbsp;int&nbsp;getCurrentPosition()</pre>
<div class="block">Get the current play position in a video.
 The current position is always available for archived broadcasts and for live broadcasts
 viewed in timeshift mode. It may also be available for live broadcasts, depending on video format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true#getCurrentPosition--" title="class or interface in android.widget">getCurrentPosition</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Current position in milliseconds. 0 if position is unavailable.</dd>
</dl>
</li>
</ul>
<a name="seekTo-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre>public&nbsp;void&nbsp;seekTo(int&nbsp;position)</pre>
<div class="block">Seek to desired position. If the player has not loaded an archived seekable video
 (or a live video in timeshift mode), this method does nothing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true#seekTo-int-" title="class or interface in android.widget">seekTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>position</code> - Desired playback position in milliseconds.</dd>
</dl>
</li>
</ul>
<a name="getEndToEndLatency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndToEndLatency</h4>
<pre>public&nbsp;<a href="../../../com/bambuser/broadcaster/LatencyMeasurement.html" title="class in com.bambuser.broadcaster">LatencyMeasurement</a>&nbsp;getEndToEndLatency()</pre>
<div class="block">Get the current measured end-to-end latency when playing a live broadcast.

 During a live broadcast, the <a href="../../../com/bambuser/broadcaster/Broadcaster.html" title="class in com.bambuser.broadcaster"><code>Broadcaster</code></a> and <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.html" title="class in com.bambuser.broadcaster"><code>BroadcastPlayer</code></a> can synchronize
 their clocks with the servers and the player can determine the current end-to-end latency.

 <p>End-to-end latency measurements may take a while before appearing and may not be available
 for all broadcasts, as it requires successful clock synchronization and needs to be supported
 by the broadcast source too.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <a href="../../../com/bambuser/broadcaster/LatencyMeasurement.html" title="class in com.bambuser.broadcaster"><code>LatencyMeasurement</code></a> object containing the current end-to-end latency and
 the total uncertainty of the broadcaster and player.
 null if end-to-end latency measurement is currently unavailable.</dd>
</dl>
</li>
</ul>
<a name="isPlaying--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPlaying</h4>
<pre>public&nbsp;boolean&nbsp;isPlaying()</pre>
<div class="block">Implementation for the <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the <a href="http://d.android.com/reference/android/widget/MediaController.html?is-external=true" title="class or interface in android.widget"><code>MediaController</code></a> should show a pause or play button.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true#isPlaying--" title="class or interface in android.widget">isPlaying</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True while the BroadcastPlayer state is <a href="../../../com/bambuser/broadcaster/PlayerState.html#PLAYING"><code>PLAYING</code></a> or
 <a href="../../../com/bambuser/broadcaster/PlayerState.html#BUFFERING"><code>BUFFERING</code></a>, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getBufferPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferPercentage</h4>
<pre>public&nbsp;int&nbsp;getBufferPercentage()</pre>
<div class="block">Implementation for the <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 returning a current buffer percentage for an archived broadcast.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true#getBufferPercentage--" title="class or interface in android.widget">getBufferPercentage</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>0-100 percent during playback of an archived broadcast. 0 for a live broadcast.</dd>
</dl>
</li>
</ul>
<a name="canPause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPause</h4>
<pre>public&nbsp;boolean&nbsp;canPause()</pre>
<div class="block">Implementation for the <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the broadcast can be paused/resumed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true#canPause--" title="class or interface in android.widget">canPause</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the BroadcastPlayer has loaded an archived broadcast (or a live broadcast
 in timeshift mode) and is in a state that supports pause/play/seeking, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="canSeekBackward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSeekBackward</h4>
<pre>public&nbsp;boolean&nbsp;canSeekBackward()</pre>
<div class="block">Implementation for the <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the BroadcastPlayer currently supports seeking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true#canSeekBackward--" title="class or interface in android.widget">canSeekBackward</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the BroadcastPlayer has loaded an archived broadcast (or a live broadcast
 in timeshift mode) and is in a state that supports pause/play/seeking, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="canSeekForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSeekForward</h4>
<pre>public&nbsp;boolean&nbsp;canSeekForward()</pre>
<div class="block">Implementation for the <a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget"><code>MediaController.MediaPlayerControl</code></a> interface,
 determining whether the BroadcastPlayer currently supports seeking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true#canSeekForward--" title="class or interface in android.widget">canSeekForward</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the BroadcastPlayer has loaded an archived broadcast (or a live broadcast
 in timeshift mode) and is in a state that supports pause/play/seeking, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getAudioSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioSessionId</h4>
<pre>public&nbsp;int&nbsp;getAudioSessionId()</pre>
<div class="block">Returns the current audio session id if a broadcast has been loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true#getAudioSessionId--" title="class or interface in android.widget">getAudioSessionId</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current audio session id. 0 if no broadcast has been loaded
 or playback has failed.</dd>
</dl>
</li>
</ul>
<a name="setViewerCountObserver-com.bambuser.broadcaster.BroadcastPlayer.ViewerCountObserver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setViewerCountObserver</h4>
<pre>public&nbsp;void&nbsp;setViewerCountObserver(<a href="../../../com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster">BroadcastPlayer.ViewerCountObserver</a>&nbsp;observer)</pre>
<div class="block">Get the number of viewers into your app by implementing a <a href="../../../com/bambuser/broadcaster/BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster"><code>BroadcastPlayer.ViewerCountObserver</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observer</code> - An observer object enabling viewer count functionality.</dd>
</dl>
</li>
</ul>
<a name="setAudioVolume-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioVolume</h4>
<pre>public&nbsp;void&nbsp;setAudioVolume(float&nbsp;volume)</pre>
<div class="block">Set the desired audio volume for this BroadcastPlayer instance. The gain is linear from 0.0
 to 1.0. UI controls should be scaled logarithmically.

 <p>This method can be used at any time, and is suitable for silencing individual player
 instances, as it does not affect the global audio stream volume.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>volume</code> - float value between 0.0 and 1.0. The default is 1.0.</dd>
</dl>
</li>
</ul>
<a name="pause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Pause any currently <a href="../../../com/bambuser/broadcaster/PlayerState.html#PLAYING"><code>PLAYING</code></a>/<a href="../../../com/bambuser/broadcaster/PlayerState.html#BUFFERING"><code>BUFFERING</code></a>
 archived broadcast (or a live broadcast in timeshift mode).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true#pause--" title="class or interface in android.widget">pause</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Resume playback of a <a href="../../../com/bambuser/broadcaster/PlayerState.html#PAUSED"><code>PAUSED</code></a> broadcast, or restart playback
 of a <a href="../../../com/bambuser/broadcaster/PlayerState.html#COMPLETED"><code>COMPLETED</code></a> archived broadcast.
 This method is only applicable when an archived broadcast (or a live broadcast in timeshift
 mode) has been loaded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true#start--" title="class or interface in android.widget">start</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/widget/MediaController.MediaPlayerControl.html?is-external=true" title="class or interface in android.widget">MediaController.MediaPlayerControl</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/bambuser/broadcaster/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/bambuser/broadcaster/Broadcaster.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/bambuser/broadcaster/BroadcastPlayer.AcceptType.html" title="enum in com.bambuser.broadcaster"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/bambuser/broadcaster/BroadcastPlayer.html" target="_top">Frames</a></li>
<li><a href="BroadcastPlayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
