<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Mon Jan 20 13:01:50 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.bambuser.broadcaster (libbambuser for Android version 0.9.19)</title>
<meta name="date" content="2020-01-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/bambuser/broadcaster/package-summary.html" target="classFrame">com.bambuser.broadcaster</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Broadcaster.LocalMediaObserver.html" title="interface in com.bambuser.broadcaster" target="classFrame"><span class="interfaceName">Broadcaster.LocalMediaObserver</span></a></li>
<li><a href="Broadcaster.Observer.html" title="interface in com.bambuser.broadcaster" target="classFrame"><span class="interfaceName">Broadcaster.Observer</span></a></li>
<li><a href="Broadcaster.PictureObserver.html" title="interface in com.bambuser.broadcaster" target="classFrame"><span class="interfaceName">Broadcaster.PictureObserver</span></a></li>
<li><a href="Broadcaster.TalkbackObserver.html" title="interface in com.bambuser.broadcaster" target="classFrame"><span class="interfaceName">Broadcaster.TalkbackObserver</span></a></li>
<li><a href="Broadcaster.UplinkSpeedObserver.html" title="interface in com.bambuser.broadcaster" target="classFrame"><span class="interfaceName">Broadcaster.UplinkSpeedObserver</span></a></li>
<li><a href="Broadcaster.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster" target="classFrame"><span class="interfaceName">Broadcaster.ViewerCountObserver</span></a></li>
<li><a href="BroadcastPlayer.Observer.html" title="interface in com.bambuser.broadcaster" target="classFrame"><span class="interfaceName">BroadcastPlayer.Observer</span></a></li>
<li><a href="BroadcastPlayer.ViewerCountObserver.html" title="interface in com.bambuser.broadcaster" target="classFrame"><span class="interfaceName">BroadcastPlayer.ViewerCountObserver</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BackendApi.html" title="class in com.bambuser.broadcaster" target="classFrame">BackendApi</a></li>
<li><a href="Broadcaster.html" title="class in com.bambuser.broadcaster" target="classFrame">Broadcaster</a></li>
<li><a href="BroadcastPlayer.html" title="class in com.bambuser.broadcaster" target="classFrame">BroadcastPlayer</a></li>
<li><a href="LatencyMeasurement.html" title="class in com.bambuser.broadcaster" target="classFrame">LatencyMeasurement</a></li>
<li><a href="Resolution.html" title="class in com.bambuser.broadcaster" target="classFrame">Resolution</a></li>
<li><a href="SurfaceViewWithAutoAR.html" title="class in com.bambuser.broadcaster" target="classFrame">SurfaceViewWithAutoAR</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Broadcaster.AudioSetting.html" title="enum in com.bambuser.broadcaster" target="classFrame">Broadcaster.AudioSetting</a></li>
<li><a href="BroadcastPlayer.AcceptType.html" title="enum in com.bambuser.broadcaster" target="classFrame">BroadcastPlayer.AcceptType</a></li>
<li><a href="BroadcastStatus.html" title="enum in com.bambuser.broadcaster" target="classFrame">BroadcastStatus</a></li>
<li><a href="CameraError.html" title="enum in com.bambuser.broadcaster" target="classFrame">CameraError</a></li>
<li><a href="ConnectionError.html" title="enum in com.bambuser.broadcaster" target="classFrame">ConnectionError</a></li>
<li><a href="PlayerState.html" title="enum in com.bambuser.broadcaster" target="classFrame">PlayerState</a></li>
<li><a href="TalkbackState.html" title="enum in com.bambuser.broadcaster" target="classFrame">TalkbackState</a></li>
</ul>
</div>
</body>
</html>
