/*
 * Base structure
 */

    /* Move down content because we have a fixed navbar that is 50px tall */
body {
  color: #65686a;
}

a {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

a:focus,
a:hover {
    color: #ff8400;
    cursor: pointer;
}

h1  {
    font-size: 24px;
}
h2  {
    font-size: 18px;
    margin-bottom: 12px;
}
h3 {
    font-size: 16px;
}
h4 {
    font-size: 15px;
}

hr {
    margin-left: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
}

hr.spacer {
    color: transparent;
    border-color: transparent;
    background-color: transparent;
}

code {
    color: #ff8400;
    background-color: transparent;
    padding: 0 2px;
    font-size: 95%;
}

code.api-class {
    cursor: pointer;
}

code.api-class:hover {
    text-decoration: underline;
}

.path-placeholder {
    color: #888;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    font-size: 90%;
}

.no-select {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

/*
 * Global add-ons
 */

.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
  display: none;
}

@media (min-width: 767px) {
    .sidebar {
        position: fixed;
        top: 51px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

.navbar {
    background-color: #000;
    color: #fff;
}

.navbar-default .navbar-brand {
    color: #777;
}

.navbar-brand {
    padding: 0 0 0 5px;
    font-size: 18px;
    line-height: 34px;
    vertical-align: middle;
}

.navbar-default .navbar-nav > li {
    font-size: 13px;
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    padding: 4px 15px;
    line-height: 42px;
    vertical-align: middle;
    text-transform: uppercase;
}

.navbar-default .navbar-nav.navbar-right  > li > a {
    padding: 4px 10px;
    line-height: 42px;
    vertical-align: middle;
}

/*
.navbar-default .navbar-nav .caret {
    display: none;
}
*/

.navbar-default .navbar-nav.navbar-right {
    padding-right: 10px;
}

.nav-separator {
    padding: 4px 15px;
    line-height: 42px;
    vertical-align: middle;
}

.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus,
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
    background-color: transparent;
    color: #ff8400;
}

.navbar-default .navbar-nav > .active > a {
    background-color: transparent;
    color: #fff;
}

@media (min-width: 768px) {
    .navbar-right .dropdown-menu {
        right: auto;
        left: 0;
    }
    .navbar-right .dropdown-menu-left {
      right: 0;
      left: auto;
    }
}

@media (min-width: 767px) {
    .navbar-default .navbar-nav > li > a {
        padding: 4px 15px;
    }
}

@media (max-width: 768px) {
    .navbar-default .navbar-nav .open .dropdown-menu > li > a {
        color: #FFF;
    }
}

@media (max-width: 768px) {
    .navbar-header {
        float: none;
    }
    .navbar-left, .navbar-right {
        float: none !important;
    }
    li.nav-separator {
        display: none;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
		top: 0;
		border-width: 0 0 1px;
	}
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
		margin-top: 7.5px;
	}
	.navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
  		display:block !important;
	}
}

.sidebar .panel-heading {
    font-weight: 600;
    color: #fcfcfc;
    background-color: #a5a7aa;
    border-bottom-style: none;
}

.sidebar > .nav-list li a {
    color: #65686a;
}
.sidebar > .nav-list li a:hover {
    color: #ff8400;
}

.panel-heading + .list-group .list-group-item:first-child {
    border-top-width: 1px;
}

.list-group.list-group-root {
    padding: 0;
    overflow: hidden;
}

.list-group.list-group-root .list-group {
    margin-bottom: 0;
}

.list-group.list-group-root .list-group-item {
    border-radius: 0;
    border-width: 1px 0 0 0;
}

.list-group.list-group-root > .list-group-item:first-child {
    border-top-width: 1px;
}

.list-group.list-group-root > .list-group > .list-group-item {
    padding-left: 30px;
    font-size: 13px;
}

.list-group.list-group-root > .list-group > .list-group > .list-group-item {
    padding-left: 45px;
}

.content {
    margin-top: 50px;
}

footer {
    margin-bottom:15px;
}

footer .copyright {
    text-align: center;
}

.content-external {
    padding :0;
}

iframe.external-doc {
    width: 100%;
    height: 600px;
    border-style: none;
}

i.fa-apple {
    color: #a4a4a4;

}

i.fa-android {
    color: #95be2e;
}

p.code-sample-header {
    margin-top: 20px;
    font-size: 16px;
    font-weight: 600;
}

p.code-sample-header i {
    font-size: 19px;
    margin-right: 5px;
}

.platform-content-selector {
    padding: 0;
}

.platform-content-selector > .btn-group {
    width: 100%;
}

.platform-content-selector > .btn-group label {
    width: 50%;
    border-radius: 0;
    font-weight: 600;
}

.platform-content-selector > .btn-group label:first-child {
    border-left-style: none;
}
.platform-content-selector > .btn-group label:last-child {
    border-right-style: none;
}
.platform-content-selector > .btn-group label > i {
    font-size: 18px;
    margin-right: 5px;
}
.platform-content-selector > .btn-group .btn-default:active,
.platform-content-selector > .btn-group .btn-default.active,
.platform-content-selector > .btn-group .btn-default,
.platform-content-selector > .btn-group,
.platform-content-selector > .btn-group > label > input {
    color: #7a7a7a;
}

.platform-content {
    margin-left: 25px;
}

.platform-content-android {
    position: relative;
}

.platform-content-ios {
    position: relative;
}

.platform-content-code-android pre::after {
    position: absolute;
    top: 12px;
    right: 25px;
    z-index: 10;
    font-family: fontawesome;
    color: #95be2e;
    content: "\f17b";
    font-size: 25px;
    opacity: .65;
}

.platform-content-code-ios pre::after {
    position: absolute;
    top: 12px;
    right: 25px;
    z-index: 10;
    font-family: fontawesome;
    content: "\f179";
    color: #fff;
    font-size: 25px;
    opacity: .65;
}

.hljs {
    padding: .75em 1em;
}

.btn-default:active,
.btn-default.active {
    background-color: #FFEDDA;
}

i.fa-info-circle,
i.fa-warning {
    color: #ff8400;
    font-size: 16px;
    margin: 0 5px;
}

/* workaround for bootstrap fixed navbar offset issue with links
https://github.com/twbs/bootstrap/issues/1768 */
.content *[id]:before {
  display: block;
  content: " ";
  margin-top: -75px;
  height: 75px;
  visibility: hidden;
}

#apiBrowser .modal-body {
    position: relative;
    padding: 0;
}

#apiBrowser iframe {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    bottom: 0;
    margin: 0;
    padding: 0;
    border-style: none;
}

code.api-class::after {
    font-family: fontawesome;
    content: "\f08e";
    margin-left:2px;
}

code.file-name {
    color: rgb(132, 145, 150);
    padding: 0 2px;
    font-weight: 600;
}

.app-name {
    color: rgb(99, 119, 152);
}

.app-element {
    padding: 1px 3px;
    font-size: 95%;
    color: rgb(99, 119, 152);
    background-color: #F7F7F7;
    border-radius: 4px;
    border: solid 1px rgb(213, 214, 216);
}

th[align="right"] {
    text-align: right;
}

th[align="center"] {
    text-align: center;
}

th[align="left"] {
    text-align: left;
}
