.sidebar {
    top: 0;
}

.content {
    margin-top: 0;
}

.sidebar blockquote {
    padding: 0;
    margin: 0;
    font-size: inital;
    border-style: none;
}

.sidebar table {
    padding: 0;
    margin: 0;
    width: 100%;
}

.sidebar table tr {
    padding: 0;
    margin: 0;
}

.sidebar table tr td {
    padding: 0;
    margin: 0;
    width: 100%;
    border-top: 1px solid rgb(221, 221, 221);
}

.sidebar table tr td a {
    font-size: 14px;
    display: inline-block;
    width: 100%;
    padding: 10px 15px;
    line-height: 20px;
    vertical-align: middle;
    color: rgb(85, 85, 85);
}

.sidebar table tr td a:hover {
    background-color: rgb(245, 245, 245);
    text-decoration: none;
}
